na0917
Ryan Hildebrandt Thesis Study Final
09/17/2019	08:57:50 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant			Pressed Or	X	Y	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II	Repetitions
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	Key	Key	Released	Position	Position	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	Primed/Satiated	Match/Mismatch	Valence	Word Type	Pair Type	Block Valence	Trial Type	Word Pair Valence
NA	na0917	na0917	Practice	2	PRACTICE S, 2	6	Target PRACTICE31 (2, shirt)	144	958346							(any response)	NR	0							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 2	6	Pair 1 PRACTICE 1 (2, golfer)	148	959422							(any response)	NR	0							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 2	6	Pair 2 PRACTICE 1 (2, moose)	151	962306	Mismatch	/					Match	E	2879							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE P, 3	4	Target PRACTICE 2 (3, stork)	18	965420							(any response)	NR	0							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 3	4	Pair 1 PRACTICE (3, drive)	22	966496							(any response)	NR	0							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 3	4	Pair 2 PRACTICE (3, burger)	25	969247	Mismatch	/					Match	E	2750							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 1	2	Target PRACTICE 2 (1, cheese)	16	972359							(any response)	NR	0							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 1	2	Pair 1 PRACTICE (1, laugh)	20	973437							(any response)	NR	0							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 1	2	Pair 2 PRACTICE (1, water)	23	975311	Mismatch	/					Match	E	1873							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 2	3	Target PRACTICE 2 (2, book)	17	978420							(any response)	NR	0							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 2	3	Pair 1 PRACTICE (2, evil)	21	979494							(any response)	NR	0							Primed							
NA	na0917	na0917	Practice	2	PRACTICE P, 2	3	Pair 2 PRACTICE (2, disaster)	24	980824	Match	z					Match	C	1329							Primed							
NA	na0917	na0917	Practice	2	PRACTICE S, 1	5	Target PRACTICE31 (1, bulbs)	143	1004649							(any response)	NR	0							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 1	5	Pair 1 PRACTICE 1 (1, cake)	147	1005723							(any response)	NR	0							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 1	5	Pair 2 PRACTICE 1 (1, overjoyed)	150	1006993	Match	z					Match	C	1269							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 3	7	Target PRACTICE31 (3, drag)	145	1030823							(any response)	NR	0							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 3	7	Pair 1 PRACTICE 1 (3, attack)	149	1031901							(any response)	NR	0							Satiated							
NA	na0917	na0917	Practice	2	PRACTICE S, 3	7	Pair 2 PRACTICE 1 (3, butter)	152	1033319	Mismatch	/					Mismatch	C	1413							Satiated							
NA	na0917	na0917	Start Screen 1	3	Start Screen	8	Start Screen	153	1064101	Match	z					Match; Mismatch	C	30742														
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 4	17	Target NEU.P.MM 3 (4, hard)	199	1067198							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 1 NEU.P.MM 2 (4, puppy)	205	1068275							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 2 NEU.P.MM 2 (4, abuse)	210	1069489	Mismatch	/					Mismatch	C	1208							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 4	27	Target NEU.S.MM 5 (4, lump)	581	1093326							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 1 NEU.S.MM 4 (4, snuggle)	587	1094404							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 2 NEU.S.MM 4 (4, coffin)	592	1096198	Mismatch	/					Mismatch	C	1788							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 4	12	Target NEU.P.M 2 (4, vanity)	170	1099299							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 4	12	Pair 1 NEU.P.M 1 (4, alone)	176	1100377							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 4	12	Pair 2 NEU.P.M 1 (4, horror)	181	1101655	Match	z					Match	C	1272							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 2	20	Target NEU.S.M 4 (2, rough)	388	1125477							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 2	20	Pair 1 NEU.S.M 3 (2, kiss)	394	1126556							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 2	20	Pair 2 NEU.S.M 3 (2, pride)	399	1128599	Match	z					Match	C	2042							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 3	16	Target NEU.P.MM 3 (3, hide)	198	1131705							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 1 NEU.P.MM 2 (3, injury)	204	1132779							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 2 NEU.P.MM 2 (3, beast)	209	1135699	Match	z					Mismatch	E	2915							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 3	21	Target NEU.S.M 4 (3, reptile)	389	1159531							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 3	21	Pair 1 NEU.S.M 3 (3, cake)	395	1160610							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 3	21	Pair 2 NEU.S.M 3 (3, cute)	400	1161598	Match	z					Match	C	983							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 5	23	Target NEU.S.M 4 (5, dentist)	391	1185431							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 5	23	Pair 1 NEU.S.M 3 (5, victim)	397	1186505							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 5	23	Pair 2 NEU.S.M 3 (5, rude)	402	1189296	Mismatch	/					Match	E	2786							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 3	11	Target NEU.P.M 2 (3, boxer)	169	1192401							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 3	11	Pair 1 NEU.P.M 1 (3, scared)	175	1193479							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 3	11	Pair 2 NEU.P.M 1 (3, crisis)	180	1195169	Match	z					Match	C	1684							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 4	22	Target NEU.S.M 4 (4, defiant)	390	1218997							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 4	22	Pair 1 NEU.S.M 3 (4, news)	396	1220076							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 4	22	Pair 2 NEU.S.M 3 (4, kick)	401	1222216	Mismatch	/					Match	E	2139							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 1	24	Target NEU.S.MM 5 (1, trumpet)	578	1246044							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 1 NEU.S.MM 4 (1, jail)	584	1247122							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 2 NEU.S.MM 4 (1, truck)	589	1248452	Mismatch	/					Mismatch	C	1325							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 5	18	Target NEU.P.MM 3 (5, lion)	200	1251555							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 1 NEU.P.MM 2 (5, bride)	206	1252629							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 2 NEU.P.MM 2 (5, unhappy)	211	1254246	Mismatch	/					Mismatch	C	1612							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 1	14	Target NEU.P.MM 3 (1, cliff)	196	1257356							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 1 NEU.P.MM 2 (1, hopeful)	202	1258435							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 2 NEU.P.MM 2 (1, selfish)	207	1259938	Mismatch	/					Mismatch	C	1498							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 1	19	Target NEU.S.M 4 (1, alien)	387	1283772							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 1	19	Pair 1 NEU.S.M 3 (1, highway)	393	1284848							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Match, 1	19	Pair 2 NEU.S.M 3 (1, noisy)	398	1286704	Match	z					Match	C	1855							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 3	26	Target NEU.S.MM 5 (3, cold)	580	1310532							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 1 NEU.S.MM 4 (3, storm)	586	1311610							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 2 NEU.S.MM 4 (3, luxury)	591	1313333	Mismatch	/					Mismatch	C	1717							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 2	15	Target NEU.P.MM 3 (2, obscene)	197	1316438							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 1 NEU.P.MM 2 (2, mystic)	203	1317517							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 2 NEU.P.MM 2 (2, diamond)	208	1319330	Mismatch	/					Mismatch	C	1808							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 5	13	Target NEU.P.M 2 (5, revolt)	171	1322433							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 5	13	Pair 1 NEU.P.M 1 (5, aroused)	177	1323507							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 5	13	Pair 2 NEU.P.M 1 (5, wealthy)	182	1325068	Match	z					Match	C	1560							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 2	25	Target NEU.S.MM 5 (2, body)	579	1348891							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 1 NEU.S.MM 4 (2, hurt)	585	1349969							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 2 NEU.S.MM 4 (2, clumsy)	590	1351405	Match	z					Mismatch	E	1430							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 1	9	Target NEU.P.M 2 (1, hit)	167	1354518							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 1	9	Pair 1 NEU.P.M 1 (1, tumor)	173	1355591							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 1	9	Pair 2 NEU.P.M 1 (1, rotten)	178	1357020	Match	z					Match	C	1423							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 5	28	Target NEU.S.MM 5 (5, tease)	582	1380844							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 1 NEU.S.MM 4 (5, hotel)	588	1381921							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 2 NEU.S.MM 4 (5, circus)	593	1383312	Mismatch	/					Mismatch	C	1385							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 2	10	Target NEU.P.M 2 (2, alley)	168	1386421							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 2	10	Pair 1 NEU.P.M 1 (2, swamp)	174	1387494							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Neutral	4	Neutral Prime Match, 2	10	Pair 2 NEU.P.M 1 (2, rancid)	179	1388678	Match	z					Match	C	1179							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na0917	na0917	Start Screen 2	5	Start Screen	8	Start Screen	153	1402404	Match	z					Match; Mismatch	C	13686														
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 1	39	Target NEG.E.S.M 34 (1, horror)	827	1426227							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 1	39	Pair 1 NEG.E.S.M 5 (1, selfish)	833	1427305							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 1	39	Pair 2 NEG.E.S.M 5 (1, rude)	838	1428257	Match	z					Match	C	947							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 5	48	Target NEG.E.S.MM 35 (5, grief)	1022	1452091							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 5	48	Pair 1 NEG.E.S.MM 6 (5, invest)	1028	1453166							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 5	48	Pair 2 NEG.E.S.MM 6 (5, scared)	1033	1455405	Mismatch	/					Mismatch	C	2238							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 2	35	Target NEG.E.P.MM 5 (2, fear)	637	1458512							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 2	35	Pair 1 NEG.E.P.MM 4 (2, truck)	643	1459590							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 2	35	Pair 2 NEG.E.P.MM 4 (2, robber)	648	1461312	Mismatch	/					Mismatch	C	1721							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 5	43	Target NEG.E.S.M 34 (5, sad)	831	1485141							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 5	43	Pair 1 NEG.E.S.M 5 (5, storm)	837	1486219							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 5	43	Pair 2 NEG.E.S.M 5 (5, army)	842	1487818	Mismatch	/					Match	E	1594							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 2	40	Target NEG.E.S.M 34 (2, hurt)	828	1511657							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 2	40	Pair 1 NEG.E.S.M 5 (2, tragedy)	834	1512732							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 2	40	Pair 2 NEG.E.S.M 5 (2, danger)	839	1513807	Match	z					Match	C	1069							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 3	31	Target NEG.E.P.M 3 (3, alone)	609	1516915							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 3	31	Pair 1 NEG.E.P.M 2 (3, victim)	615	1517988							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 3	31	Pair 2 NEG.E.P.M 2 (3, failure)	620	1519151	Match	z					Match	C	1157							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 3	46	Target NEG.E.S.MM 35 (3, selfish)	1020	1542972							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 3	46	Pair 1 NEG.E.S.MM 6 (3, beast)	1026	1544050							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 3	46	Pair 2 NEG.E.S.MM 6 (3, tumor)	1031	1546422	Match	z					Mismatch	E	2367							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 1	44	Target NEG.E.S.MM 35 (1, anger)	1018	1570256							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 1	44	Pair 1 NEG.E.S.MM 6 (1, robber)	1024	1571330							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 1	44	Pair 2 NEG.E.S.MM 6 (1, highway)	1029	1572749	Mismatch	/					Mismatch	C	1418							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 4	47	Target NEG.E.S.MM 35 (4, scared)	1021	1596585							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 4	47	Pair 1 NEG.E.S.MM 6 (4, doctor)	1027	1597660							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 4	47	Pair 2 NEG.E.S.MM 6 (4, devil)	1032	1600076	Match	z					Mismatch	E	2411							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 4	37	Target NEG.E.P.MM 5 (4, unhappy)	639	1603194							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 4	37	Pair 1 NEG.E.P.MM 4 (4, swamp)	645	1604267							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 4	37	Pair 2 NEG.E.P.MM 4 (4, misery)	650	1605308	Match	z					Mismatch	E	1036							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 4	42	Target NEG.E.S.M 34 (4, rage)	830	1629137							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 4	42	Pair 1 NEG.E.S.M 5 (4, cancer)	836	1630212							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 4	42	Pair 2 NEG.E.S.M 5 (4, lonely)	841	1631487	Match	z					Match	C	1270							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 2	30	Target NEG.E.P.M 3 (2, afraid)	608	1634595							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 2	30	Pair 1 NEG.E.P.M 2 (2, tank)	614	1635667							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 2	30	Pair 2 NEG.E.P.M 2 (2, vampire)	619	1636944	Mismatch	/					Match	E	1276							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 2	45	Target NEG.E.S.MM 35 (2, pain)	1019	1660772							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 2	45	Pair 1 NEG.E.S.MM 6 (2, abuse)	1025	1661847							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 2	45	Pair 2 NEG.E.S.MM 6 (2, noisy)	1030	1662978	Match	z					Mismatch	E	1126							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 3	36	Target NEG.E.P.MM 5 (3, annoy)	638	1666091							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 3	36	Pair 1 NEG.E.P.MM 4 (3, death)	644	1667169							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 3	36	Pair 2 NEG.E.P.MM 4 (3, beast)	649	1668986	Match	z					Mismatch	E	1811							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 5	38	Target NEG.E.P.MM 5 (5, mad)	640	1672097							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 5	38	Pair 1 NEG.E.P.MM 4 (5, mystic)	646	1673176							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 5	38	Pair 2 NEG.E.P.MM 4 (5, traitor)	651	1674442	Mismatch	/					Mismatch	C	1265							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 5	33	Target NEG.E.P.M 3 (5, rude)	611	1677553							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 5	33	Pair 1 NEG.E.P.M 2 (5, news)	617	1678632							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 5	33	Pair 2 NEG.E.P.M 2 (5, truck)	622	1679595	Mismatch	/					Match	E	958							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 4	32	Target NEG.E.P.M 3 (4, lonely)	610	1682692							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 4	32	Pair 1 NEG.E.P.M 2 (4, unhappy)	616	1683771							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 4	32	Pair 2 NEG.E.P.M 2 (4, divorce)	621	1684815	Match	z					Match	C	1038							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 1	34	Target NEG.E.P.MM 5 (1, misery)	636	1687916							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 1	34	Pair 1 NEG.E.P.MM 4 (1, volcano)	642	1688993							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 1	34	Pair 2 NEG.E.P.MM 4 (1, hurt)	647	1690024	Match	z					Mismatch	E	1025							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 1	29	Target NEG.E.P.M 3 (1, rotten)	607	1693141							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 1	29	Pair 1 NEG.E.P.M 2 (1, sad)	613	1694215							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Prime Match, 1	29	Pair 2 NEG.E.P.M 2 (1, cancer)	618	1694997	Match	z					Match	C	780							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 3	41	Target NEG.E.S.M 34 (3, abuse)	829	1718832							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 3	41	Pair 1 NEG.E.S.M 5 (3, anger)	835	1719911							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 3	41	Pair 2 NEG.E.S.M 5 (3, pain)	840	1720850	Match	z					Match	C	934							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Start Screen 3	7	Start Screen	8	Start Screen	153	1742688	Match	z					Match; Mismatch	C	21804														
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 3	66	Target NEG.EL.S.MM 36 (3, jail)	1460	1766522							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 3	66	Pair 1 NEG.EL.S.MM 7 (3, failure)	1466	1767596							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 3	66	Pair 2 NEG.EL.S.MM 7 (3, swamp)	1471	1769093	Mismatch	/					Mismatch	C	1491							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 4	52	Target NEG.EL.P.M 4 (4, burial)	1050	1772192							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 4	52	Pair 1 NEG.EL.P.M 3 (4, kick)	1056	1773269							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 4	52	Pair 2 NEG.EL.P.M 3 (4, news)	1061	1774167	Mismatch	/					Match	E	892							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 4	57	Target NEG.EL.P.MM 6 (4, poison)	1079	1777263							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 4	57	Pair 1 NEG.EL.P.MM 5 (4, rancid)	1085	1778342							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 4	57	Pair 2 NEG.EL.P.MM 5 (4, selfish)	1090	1780073	Match	z					Mismatch	E	1726							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 1	64	Target NEG.EL.S.MM 36 (1, traitor)	1458	1803897							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 1	64	Pair 1 NEG.EL.S.MM 7 (1, rotten)	1464	1804971							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 1	64	Pair 2 NEG.EL.S.MM 7 (1, tank)	1469	1806265	Mismatch	/					Mismatch	C	1288							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 4	62	Target NEG.EL.S.M 35 (4, crisis)	1270	1830091							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 4	62	Pair 1 NEG.EL.S.M 6 (4, divorce)	1276	1831166							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 4	62	Pair 2 NEG.EL.S.M 6 (4, fear)	1281	1832130	Match	z					Match	C	963							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 3	51	Target NEG.EL.P.M 4 (3, injury)	1049	1835226							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 3	51	Pair 1 NEG.EL.P.M 3 (3, scared)	1055	1836305							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 3	51	Pair 2 NEG.EL.P.M 3 (3, abuse)	1060	1837226	Match	z					Match	C	915							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 2	50	Target NEG.EL.P.M 4 (2, ache)	1048	1840336							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 2	50	Pair 1 NEG.EL.P.M 3 (2, hurt)	1054	1841411							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 2	50	Pair 2 NEG.EL.P.M 3 (2, afraid)	1059	1842154	Match	z					Match	C	742							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 5	68	Target NEG.EL.S.MM 36 (5, trauma)	1462	1865980							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 5	68	Pair 1 NEG.EL.S.MM 7 (5, vampire)	1468	1867056							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 5	68	Pair 2 NEG.EL.S.MM 7 (5, ache)	1473	1868289	Mismatch	/					Mismatch	C	1227							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 5	53	Target NEG.EL.P.M 4 (5, divorce)	1051	1871404							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 5	53	Pair 1 NEG.EL.P.M 3 (5, ache)	1057	1872478							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 5	53	Pair 2 NEG.EL.P.M 3 (5, injury)	1062	1874038	Mismatch	/					Match	E	1558							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 4	67	Target NEG.EL.S.MM 36 (4, devil)	1461	1897866							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 4	67	Pair 1 NEG.EL.S.MM 7 (4, tumor)	1467	1898942							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 4	67	Pair 2 NEG.EL.S.MM 7 (4, salute)	1472	1900600	Mismatch	/					Mismatch	C	1657							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 2	65	Target NEG.EL.S.MM 36 (2, danger)	1459	1924429							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 2	65	Pair 1 NEG.EL.S.MM 7 (2, hotel)	1465	1925503							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 2	65	Pair 2 NEG.EL.S.MM 7 (2, hell)	1470	1926578	Mismatch	/					Mismatch	C	1074							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 1	59	Target NEG.EL.S.M 35 (1, failure)	1267	1950405							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 1	59	Pair 1 NEG.EL.S.M 6 (1, lonely)	1273	1951483							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 1	59	Pair 2 NEG.EL.S.M 6 (1, poison)	1278	1952780	Match	z					Match	C	1292							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 5	63	Target NEG.EL.S.M 35 (5, tragedy)	1271	1976621							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 5	63	Pair 1 NEG.EL.S.M 6 (5, crisis)	1277	1977695							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 5	63	Pair 2 NEG.EL.S.M 6 (5, rotten)	1282	1978769	Match	z					Match	C	1073							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 3	56	Target NEG.EL.P.MM 6 (3, cancer)	1078	1981873							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 3	56	Pair 1 NEG.EL.P.MM 5 (3, army)	1084	1982951							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 3	56	Pair 2 NEG.EL.P.MM 5 (3, rage)	1089	1984012	Mismatch	/					Mismatch	C	1060							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 2	55	Target NEG.EL.P.MM 6 (2, coffin)	1077	1987110							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 2	55	Pair 1 NEG.EL.P.MM 5 (2, noisy)	1083	1988190							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 2	55	Pair 2 NEG.EL.P.MM 5 (2, tragedy)	1088	1989457	Mismatch	/					Mismatch	C	1261							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 1	54	Target NEG.EL.P.MM 6 (1, victim)	1076	1992569							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 1	54	Pair 1 NEG.EL.P.MM 5 (1, tamper)	1082	1993646							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 1	54	Pair 2 NEG.EL.P.MM 5 (1, unhappy)	1087	1995589	Mismatch	/					Mismatch	C	1938							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 5	58	Target NEG.EL.P.MM 6 (5, robber)	1080	1998691							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 5	58	Pair 1 NEG.EL.P.MM 5 (5, salute)	1086	1999769							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 5	58	Pair 2 NEG.EL.P.MM 5 (5, grief)	1091	2001102	Mismatch	/					Mismatch	C	1331							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 3	61	Target NEG.EL.S.M 35 (3, hell)	1269	2024941							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 3	61	Pair 1 NEG.EL.S.M 6 (3, highway)	1275	2026015							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 3	61	Pair 2 NEG.EL.S.M 6 (3, tamper)	1280	2027327	Mismatch	/					Match	E	1306							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 2	60	Target NEG.EL.S.M 35 (2, death)	1268	2051153							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 2	60	Pair 1 NEG.EL.S.M 6 (2, clumsy)	1274	2052227							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 2	60	Pair 2 NEG.EL.S.M 6 (2, invest)	1279	2053439	Mismatch	/					Match	E	1207							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 1	49	Target NEG.EL.P.M 4 (1, tumor)	1047	2056542							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 1	49	Pair 1 NEG.EL.P.M 3 (1, rage)	1053	2057616							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 1	49	Pair 2 NEG.EL.P.M 3 (1, crisis)	1058	2058637	Match	z					Match	C	1020							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Start Screen 4	9	Start Screen	8	Start Screen	153	2077223	Match	z					Match; Mismatch	C	18546														
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Target NEG.M.P.M 5 (2, tragedy)	1488	2080315							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 1 NEG.M.P.M 4 (2, rage)	1494	2081393							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 2 NEG.M.P.M 4 (2, rotten)	1499	2082375	Match	z					Match	C	981							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Target NEG.M.P.M 5 (1, danger)	1487	2085491							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 1 NEG.M.P.M 4 (1, grief)	1493	2086565							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 2 NEG.M.P.M 4 (1, abuse)	1498	2087427	Match	z					Match	C	861							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Target NEG.M.P.MM 7 (1, horror)	1516	2090530							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 1 NEG.M.P.MM 6 (1, mystic)	1522	2091604							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 2 NEG.M.P.MM 6 (1, divorce)	1527	2092433	Mismatch	/					Mismatch	C	828							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Target NEG.M.S.MM 37 (3, hell)	1900	2116259							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 1 NEG.M.S.MM 8 (3, rotten)	1906	2117333							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 2 NEG.M.S.MM 8 (3, pain)	1911	2118422	Match	z					Mismatch	E	1084							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Target NEG.M.P.MM 7 (3, jail)	1518	2121526							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 1 NEG.M.P.MM 6 (3, abuse)	1524	2122605							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 2 NEG.M.P.MM 6 (3, beast)	1529	2124070	Mismatch	/					Mismatch	C	1459							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Target NEG.M.S.M 36 (1, anger)	1707	2147910							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 1 NEG.M.S.M 7 (1, failure)	1713	2148984							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 2 NEG.M.S.M 7 (1, traitor)	1718	2150092	Match	z					Match	C	1103							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Target NEG.M.S.M 36 (2, afraid)	1708	2173917							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 1 NEG.M.S.M 7 (2, crisis)	1714	2174995							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 2 NEG.M.S.M 7 (2, jail)	1719	2177296	Mismatch	/					Match	E	2295							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Target NEG.M.S.M 36 (5, victim)	1711	2201136							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Mixed	Negative	Satiation	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 1 NEG.M.S.M 7 (5, unhappy)	1717	2202209							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 2 NEG.M.S.M 7 (5, selfish)	1722	2203893	Match	z					Match	C	1678							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Target NEG.M.S.MM 37 (4, scared)	1901	2227727							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 1 NEG.M.S.MM 8 (4, cancer)	1907	2228806							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 2 NEG.M.S.MM 8 (4, tragedy)	1912	2229938	Match	z					Mismatch	E	1127							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Target NEG.M.P.M 5 (4, hurt)	1490	2233049							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 1 NEG.M.P.M 4 (4, death)	1496	2234128							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 2 NEG.M.P.M 4 (4, coffin)	1501	2235023	Match	z					Match	C	889							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Target NEG.M.P.MM 7 (5, crisis)	1520	2238122							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 1 NEG.M.P.MM 6 (5, mad)	1526	2239200							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 2 NEG.M.P.MM 6 (5, salute)	1531	2240288	Mismatch	/					Mismatch	C	1087							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Target NEG.M.S.MM 37 (1, unhappy)	1898	2264118							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 1 NEG.M.S.MM 8 (1, invest)	1904	2265195							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 2 NEG.M.S.MM 8 (1, victim)	1909	2266153	Mismatch	/					Mismatch	C	956							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Target NEG.M.P.MM 7 (2, alone)	1517	2269256							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 1 NEG.M.P.MM 6 (2, clumsy)	1523	2270334							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 2 NEG.M.P.MM 6 (2, poison)	1528	2271216	Mismatch	/					Mismatch	C	876							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Target NEG.M.P.M 5 (3, poison)	1489	2274328							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 1 NEG.M.P.M 4 (3, rude)	1495	2275407							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 2 NEG.M.P.M 4 (3, grief)	1500	2276818	Mismatch	/					Match	E	1410							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Target NEG.M.S.MM 37 (2, devil)	1899	2300640							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 1 NEG.M.S.MM 8 (2, selfish)	1905	2301719							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 2 NEG.M.S.MM 8 (2, rude)	1910	2302864	Match	z					Mismatch	E	1139							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Target NEG.M.S.MM 37 (5, traitor)	1902	2326707							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 1 NEG.M.S.MM 8 (5, lonely)	1908	2327781							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 2 NEG.M.S.MM 8 (5, alone)	1913	2328999	Match	z					Mismatch	E	1213							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Target NEG.M.S.M 36 (3, selfish)	1709	2352832							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 1 NEG.M.S.M 7 (3, jail)	1715	2353910							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 2 NEG.M.S.M 7 (3, danger)	1720	2355223	Match	z					Match	C	1312							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Target NEG.M.S.M 36 (4, mad)	1710	2379064							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 1 NEG.M.S.M 7 (4, ache)	1716	2380139							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 2 NEG.M.S.M 7 (4, injury)	1721	2381584	Mismatch	/					Match	E	1440							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Target NEG.M.P.MM 7 (4, pain)	1519	2384688							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 1 NEG.M.P.MM 6 (4, poison)	1525	2385762							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 2 NEG.M.P.MM 6 (4, tank)	1530	2386579	Mismatch	/					Mismatch	C	812							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Target NEG.M.P.M 5 (5, rage)	1491	2389688							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 1 NEG.M.P.M 4 (5, devil)	1497	2390767							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na0917	na0917	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 2 NEG.M.P.M 4 (5, cancer)	1502	2391878	Match	z					Match	C	1110							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
