na1029
Ryan Hildebrandt Thesis Study Final
10/29/2019	01:34:50 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant			Pressed Or	X	Y	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II	Repetitions
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	Key	Key	Released	Position	Position	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	Primed/Satiated	Match/Mismatch	Valence	Word Type	Pair Type	Block Valence	Trial Type	Word Pair Valence
NA	na1029	na1029	Practice	2	PRACTICE S, 2	6	Target PRACTICE31 (2, shirt)	144	424381							(any response)	NR	0							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 2	6	Pair 1 PRACTICE 1 (2, golfer)	148	425461							(any response)	NR	0							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 2	6	Pair 2 PRACTICE 1 (2, moose)	151	427250	Mismatch	/					Match	E	1784							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 3	7	Target PRACTICE31 (3, drag)	145	451082							(any response)	NR	0							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 3	7	Pair 1 PRACTICE 1 (3, attack)	149	452156							(any response)	NR	0							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 3	7	Pair 2 PRACTICE 1 (3, butter)	152	454251	Mismatch	/					Mismatch	C	2089							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 1	5	Target PRACTICE31 (1, bulbs)	143	478076							(any response)	NR	0							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 1	5	Pair 1 PRACTICE 1 (1, cake)	147	479154							(any response)	NR	0							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE S, 1	5	Pair 2 PRACTICE 1 (1, overjoyed)	150	481094	Match	z					Match	C	1940							Satiated							
NA	na1029	na1029	Practice	2	PRACTICE P, 3	4	Target PRACTICE 2 (3, stork)	18	484198							(any response)	NR	0							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 3	4	Pair 1 PRACTICE (3, drive)	22	485276							(any response)	NR	0							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 3	4	Pair 2 PRACTICE (3, burger)	25	487159	Mismatch	/					Match	E	1882							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 1	2	Target PRACTICE 2 (1, cheese)	16	490255							(any response)	NR	0							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 1	2	Pair 1 PRACTICE (1, laugh)	20	491333							(any response)	NR	0							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 1	2	Pair 2 PRACTICE (1, water)	23	493403	Mismatch	/					Match	E	2069							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 2	3	Target PRACTICE 2 (2, book)	17	496511							(any response)	NR	0							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 2	3	Pair 1 PRACTICE (2, evil)	21	497590							(any response)	NR	0							Primed							
NA	na1029	na1029	Practice	2	PRACTICE P, 2	3	Pair 2 PRACTICE (2, disaster)	24	499152	Match	z					Match	C	1562							Primed							
NA	na1029	na1029	Start Screen 1	3	Start Screen	8	Start Screen	153	543051	Match	z					Match; Mismatch	C	43869														
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 5	23	Target NEU.S.M 4 (5, dentist)	391	566872							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 5	23	Pair 1 NEU.S.M 3 (5, victim)	397	567951							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 5	23	Pair 2 NEU.S.M 3 (5, rude)	402	569884	Match	z					Match	C	1927							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 5	13	Target NEU.P.M 2 (5, revolt)	171	572997							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 5	13	Pair 1 NEU.P.M 1 (5, aroused)	177	574074							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 5	13	Pair 2 NEU.P.M 1 (5, wealthy)	182	575711	Mismatch	/					Match	E	1636							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 1	19	Target NEU.S.M 4 (1, alien)	387	599542							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 1	19	Pair 1 NEU.S.M 3 (1, highway)	393	600621							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 1	19	Pair 2 NEU.S.M 3 (1, noisy)	398	602691	Match	z					Match	C	2065							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 2	10	Target NEU.P.M 2 (2, alley)	168	605799							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 2	10	Pair 1 NEU.P.M 1 (2, swamp)	174	606877							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 2	10	Pair 2 NEU.P.M 1 (2, rancid)	179	608383	Match	z					Match	C	1505							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 4	17	Target NEU.P.MM 3 (4, hard)	199	611488							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 1 NEU.P.MM 2 (4, puppy)	205	612567							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 2 NEU.P.MM 2 (4, abuse)	210	615574							Mismatch	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 5	18	Target NEU.P.MM 3 (5, lion)	200	618680							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 1 NEU.P.MM 2 (5, bride)	206	619758							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 2 NEU.P.MM 2 (5, unhappy)	211	622671	Mismatch	/					Mismatch	C	2912							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 4	22	Target NEU.S.M 4 (4, defiant)	390	646494							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 4	22	Pair 1 NEU.S.M 3 (4, news)	396	647572							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 4	22	Pair 2 NEU.S.M 3 (4, kick)	401	649257	Mismatch	/					Match	E	1684							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 3	16	Target NEU.P.MM 3 (3, hide)	198	652367							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 1 NEU.P.MM 2 (3, injury)	204	653445							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 2 NEU.P.MM 2 (3, beast)	209	656446							Mismatch	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 1	14	Target NEU.P.MM 3 (1, cliff)	196	659558							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 1 NEU.P.MM 2 (1, hopeful)	202	660637							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 2 NEU.P.MM 2 (1, selfish)	207	662184	Mismatch	/					Mismatch	C	1541							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 2	20	Target NEU.S.M 4 (2, rough)	388	686005							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 2	20	Pair 1 NEU.S.M 3 (2, kiss)	394	687082							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 2	20	Pair 2 NEU.S.M 3 (2, pride)	399	688904	Mismatch	/					Match	E	1822							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 2	15	Target NEU.P.MM 3 (2, obscene)	197	692010							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 1 NEU.P.MM 2 (2, mystic)	203	693094							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 2 NEU.P.MM 2 (2, diamond)	208	695069	Mismatch	/					Mismatch	C	1972							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 3	26	Target NEU.S.MM 5 (3, cold)	580	718891							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 1 NEU.S.MM 4 (3, storm)	586	719969							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 2 NEU.S.MM 4 (3, luxury)	591	721260	Mismatch	/					Mismatch	C	1286							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 5	28	Target NEU.S.MM 5 (5, tease)	582	745086							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 1 NEU.S.MM 4 (5, hotel)	588	746169							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 2 NEU.S.MM 4 (5, circus)	593	747755	Mismatch	/					Mismatch	C	1582							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 1	9	Target NEU.P.M 2 (1, hit)	167	750859							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 1	9	Pair 1 NEU.P.M 1 (1, tumor)	173	751938							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 1	9	Pair 2 NEU.P.M 1 (1, rotten)	178	753178	Match	z					Match	C	1239							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 3	21	Target NEU.S.M 4 (3, reptile)	389	777022							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 3	21	Pair 1 NEU.S.M 3 (3, cake)	395	778100							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Match, 3	21	Pair 2 NEU.S.M 3 (3, cute)	400	779111	Match	z					Match	C	1011							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 1	24	Target NEU.S.MM 5 (1, trumpet)	578	802948							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 1 NEU.S.MM 4 (1, jail)	584	804028							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 2 NEU.S.MM 4 (1, truck)	589	805921	Mismatch	/					Mismatch	C	1892							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 4	27	Target NEU.S.MM 5 (4, lump)	581	829745							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 1 NEU.S.MM 4 (4, snuggle)	587	830824							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 2 NEU.S.MM 4 (4, coffin)	592	832393	Mismatch	/					Mismatch	C	1563							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 2	25	Target NEU.S.MM 5 (2, body)	579	856225							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 1 NEU.S.MM 4 (2, hurt)	585	857305							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 2 NEU.S.MM 4 (2, clumsy)	590	858629	Match	z					Mismatch	E	1323							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 4	12	Target NEU.P.M 2 (4, vanity)	170	861732							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 4	12	Pair 1 NEU.P.M 1 (4, alone)	176	862809							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 4	12	Pair 2 NEU.P.M 1 (4, horror)	181	864423	Mismatch	/					Match	E	1613							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 3	11	Target NEU.P.M 2 (3, boxer)	169	867520							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 3	11	Pair 1 NEU.P.M 1 (3, scared)	175	868600							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Neutral	4	Neutral Prime Match, 3	11	Pair 2 NEU.P.M 1 (3, crisis)	180	869700	Match	z					Match	C	1099							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NA	na1029	na1029	Start Screen 2	5	Start Screen	8	Start Screen	153	900650	Match	z					Match; Mismatch	C	30910														
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 4	32	Target NEG.E.P.M 3 (4, lonely)	610	903744							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 4	32	Pair 1 NEG.E.P.M 2 (4, unhappy)	616	904823							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 4	32	Pair 2 NEG.E.P.M 2 (4, divorce)	621	905758	Match	z					Match	C	935							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 5	48	Target NEG.E.S.MM 35 (5, grief)	1022	929588							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 5	48	Pair 1 NEG.E.S.MM 6 (5, invest)	1028	930668							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 5	48	Pair 2 NEG.E.S.MM 6 (5, scared)	1033	932039	Mismatch	/					Mismatch	C	1366							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 5	33	Target NEG.E.P.M 3 (5, rude)	611	935145							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 5	33	Pair 1 NEG.E.P.M 2 (5, news)	617	936224							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 5	33	Pair 2 NEG.E.P.M 2 (5, truck)	622	937766	Mismatch	/					Match	E	1541							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 2	30	Target NEG.E.P.M 3 (2, afraid)	608	940873							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 2	30	Pair 1 NEG.E.P.M 2 (2, tank)	614	941947							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 2	30	Pair 2 NEG.E.P.M 2 (2, vampire)	619	943470	Mismatch	/					Match	E	1522							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 5	38	Target NEG.E.P.MM 5 (5, mad)	640	946576							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 5	38	Pair 1 NEG.E.P.MM 4 (5, mystic)	646	947653							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 5	38	Pair 2 NEG.E.P.MM 4 (5, traitor)	651	948949	Mismatch	/					Mismatch	C	1295							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 3	36	Target NEG.E.P.MM 5 (3, annoy)	638	952049							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 3	36	Pair 1 NEG.E.P.MM 4 (3, death)	644	953125							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 3	36	Pair 2 NEG.E.P.MM 4 (3, beast)	649	954653	Match	z					Mismatch	E	1522							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 1	39	Target NEG.E.S.M 34 (1, horror)	827	978477							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 1	39	Pair 1 NEG.E.S.M 5 (1, selfish)	833	979555							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 1	39	Pair 2 NEG.E.S.M 5 (1, rude)	838	980406	Match	z					Match	C	845							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 5	43	Target NEG.E.S.M 34 (5, sad)	831	1004238							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 5	43	Pair 1 NEG.E.S.M 5 (5, storm)	837	1005317							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 5	43	Pair 2 NEG.E.S.M 5 (5, army)	842	1006620	Mismatch	/					Match	E	1298							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 1	34	Target NEG.E.P.MM 5 (1, misery)	636	1009728							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 1	34	Pair 1 NEG.E.P.MM 4 (1, volcano)	642	1010806							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 1	34	Pair 2 NEG.E.P.MM 4 (1, hurt)	647	1011749	Match	z					Mismatch	E	938							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 3	41	Target NEG.E.S.M 34 (3, abuse)	829	1035574							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 3	41	Pair 1 NEG.E.S.M 5 (3, anger)	835	1036652							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 3	41	Pair 2 NEG.E.S.M 5 (3, pain)	840	1037558	Match	z					Match	C	901							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 2	35	Target NEG.E.P.MM 5 (2, fear)	637	1040662							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 2	35	Pair 1 NEG.E.P.MM 4 (2, truck)	643	1041740							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 2	35	Pair 2 NEG.E.P.MM 4 (2, robber)	648	1043116	Mismatch	/					Mismatch	C	1375							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 1	44	Target NEG.E.S.MM 35 (1, anger)	1018	1066940							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 1	44	Pair 1 NEG.E.S.MM 6 (1, robber)	1024	1068021							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 1	44	Pair 2 NEG.E.S.MM 6 (1, highway)	1029	1069499	Mismatch	/					Mismatch	C	1478							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 4	47	Target NEG.E.S.MM 35 (4, scared)	1021	1093335							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 4	47	Pair 1 NEG.E.S.MM 6 (4, doctor)	1027	1094415							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 4	47	Pair 2 NEG.E.S.MM 6 (4, devil)	1032	1095667	Mismatch	/					Mismatch	C	1247							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 2	40	Target NEG.E.S.M 34 (2, hurt)	828	1119499							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 2	40	Pair 1 NEG.E.S.M 5 (2, tragedy)	834	1120578							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 2	40	Pair 2 NEG.E.S.M 5 (2, danger)	839	1121431	Match	z					Match	C	848							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 2	45	Target NEG.E.S.MM 35 (2, pain)	1019	1145265							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 2	45	Pair 1 NEG.E.S.MM 6 (2, abuse)	1025	1146339							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 2	45	Pair 2 NEG.E.S.MM 6 (2, noisy)	1030	1147735	Mismatch	/					Mismatch	C	1391							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 3	46	Target NEG.E.S.MM 35 (3, selfish)	1020	1171573							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 3	46	Pair 1 NEG.E.S.MM 6 (3, beast)	1026	1172652							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Mismatch, 3	46	Pair 2 NEG.E.S.MM 6 (3, tumor)	1031	1174129	Mismatch	/					Mismatch	C	1477							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 4	42	Target NEG.E.S.M 34 (4, rage)	830	1197956							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 4	42	Pair 1 NEG.E.S.M 5 (4, cancer)	836	1199030							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Satiation Match, 4	42	Pair 2 NEG.E.S.M 5 (4, lonely)	841	1200680	Match	z					Match	C	1645							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 4	37	Target NEG.E.P.MM 5 (4, unhappy)	639	1203793							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 4	37	Pair 1 NEG.E.P.MM 4 (4, swamp)	645	1204870							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Mismatch, 4	37	Pair 2 NEG.E.P.MM 4 (4, misery)	650	1206789	Mismatch	/					Mismatch	C	1913							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 3	31	Target NEG.E.P.M 3 (3, alone)	609	1209898							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 3	31	Pair 1 NEG.E.P.M 2 (3, victim)	615	1210977							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 3	31	Pair 2 NEG.E.P.M 2 (3, failure)	620	1212448	Mismatch	/					Match	E	1466							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 1	29	Target NEG.E.P.M 3 (1, rotten)	607	1215554							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 1	29	Pair 1 NEG.E.P.M 2 (1, sad)	613	1216633							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Label	6	Negative Emotion Label Prime Match, 1	29	Pair 2 NEG.E.P.M 2 (1, cancer)	618	1217601	Match	z					Match	C	967							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Start Screen 3	7	Start Screen	8	Start Screen	153	1266991	Match	z					Match; Mismatch	C	49351														
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 4	62	Target NEG.EL.S.M 35 (4, crisis)	1270	1290821							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 4	62	Pair 1 NEG.EL.S.M 6 (4, divorce)	1276	1291900							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 4	62	Pair 2 NEG.EL.S.M 6 (4, fear)	1281	1293115	Match	z					Match	C	1210							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 2	55	Target NEG.EL.P.MM 6 (2, coffin)	1077	1296226							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 2	55	Pair 1 NEG.EL.P.MM 5 (2, noisy)	1083	1297305							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 2	55	Pair 2 NEG.EL.P.MM 5 (2, tragedy)	1088	1298639	Mismatch	/					Mismatch	C	1333							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 5	63	Target NEG.EL.S.M 35 (5, tragedy)	1271	1322472							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 5	63	Pair 1 NEG.EL.S.M 6 (5, crisis)	1277	1323551							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 5	63	Pair 2 NEG.EL.S.M 6 (5, rotten)	1282	1324684	Match	z					Match	C	1132							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 4	67	Target NEG.EL.S.MM 36 (4, devil)	1461	1348519							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 4	67	Pair 1 NEG.EL.S.MM 7 (4, tumor)	1467	1349597							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 4	67	Pair 2 NEG.EL.S.MM 7 (4, salute)	1472	1350807	Mismatch	/					Mismatch	C	1205							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 1	59	Target NEG.EL.S.M 35 (1, failure)	1267	1374629							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 1	59	Pair 1 NEG.EL.S.M 6 (1, lonely)	1273	1375708							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 1	59	Pair 2 NEG.EL.S.M 6 (1, poison)	1278	1376886	Mismatch	/					Match	E	1173							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 2	50	Target NEG.EL.P.M 4 (2, ache)	1048	1379990							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 2	50	Pair 1 NEG.EL.P.M 3 (2, hurt)	1054	1381064							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 2	50	Pair 2 NEG.EL.P.M 3 (2, afraid)	1059	1381983	Match	z					Match	C	918							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 1	49	Target NEG.EL.P.M 4 (1, tumor)	1047	1385092							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 1	49	Pair 1 NEG.EL.P.M 3 (1, rage)	1053	1386170							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 1	49	Pair 2 NEG.EL.P.M 3 (1, crisis)	1058	1387079	Match	z					Match	C	908							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 5	68	Target NEG.EL.S.MM 36 (5, trauma)	1462	1410904							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 5	68	Pair 1 NEG.EL.S.MM 7 (5, vampire)	1468	1411982							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 5	68	Pair 2 NEG.EL.S.MM 7 (5, ache)	1473	1413462	Mismatch	/					Mismatch	C	1475							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 2	65	Target NEG.EL.S.MM 36 (2, danger)	1459	1437283							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 2	65	Pair 1 NEG.EL.S.MM 7 (2, hotel)	1465	1438361							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 2	65	Pair 2 NEG.EL.S.MM 7 (2, hell)	1470	1439316	Mismatch	/					Mismatch	C	954							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 3	51	Target NEG.EL.P.M 4 (3, injury)	1049	1442422							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 3	51	Pair 1 NEG.EL.P.M 3 (3, scared)	1055	1443501							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 3	51	Pair 2 NEG.EL.P.M 3 (3, abuse)	1060	1444277	Match	z					Match	C	771							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 1	64	Target NEG.EL.S.MM 36 (1, traitor)	1458	1468100							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 1	64	Pair 1 NEG.EL.S.MM 7 (1, rotten)	1464	1469178							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 1	64	Pair 2 NEG.EL.S.MM 7 (1, tank)	1469	1470198	Mismatch	/					Mismatch	C	1019							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 4	57	Target NEG.EL.P.MM 6 (4, poison)	1079	1473305							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 4	57	Pair 1 NEG.EL.P.MM 5 (4, rancid)	1085	1474384							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 4	57	Pair 2 NEG.EL.P.MM 5 (4, selfish)	1090	1475846	Match	z					Mismatch	E	1457							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 3	66	Target NEG.EL.S.MM 36 (3, jail)	1460	1499668							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 3	66	Pair 1 NEG.EL.S.MM 7 (3, failure)	1466	1500747							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Mismatch, 3	66	Pair 2 NEG.EL.S.MM 7 (3, swamp)	1471	1501835	Mismatch	/					Mismatch	C	1082							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 3	61	Target NEG.EL.S.M 35 (3, hell)	1269	1525664							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 3	61	Pair 1 NEG.EL.S.M 6 (3, highway)	1275	1526743							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 3	61	Pair 2 NEG.EL.S.M 6 (3, tamper)	1280	1527835	Mismatch	/					Match	E	1087							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 4	52	Target NEG.EL.P.M 4 (4, burial)	1050	1530935							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 4	52	Pair 1 NEG.EL.P.M 3 (4, kick)	1056	1532015							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 4	52	Pair 2 NEG.EL.P.M 3 (4, news)	1061	1532943	Mismatch	/					Match	E	928							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 1	54	Target NEG.EL.P.MM 6 (1, victim)	1076	1536045							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 1	54	Pair 1 NEG.EL.P.MM 5 (1, tamper)	1082	1537120							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 1	54	Pair 2 NEG.EL.P.MM 5 (1, unhappy)	1087	1538422	Mismatch	/					Mismatch	C	1297							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 5	53	Target NEG.EL.P.M 4 (5, divorce)	1051	1541532							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 5	53	Pair 1 NEG.EL.P.M 3 (5, ache)	1057	1542609							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative  Emotion Laden Prime Match, 5	53	Pair 2 NEG.EL.P.M 3 (5, injury)	1062	1544002	Match	z					Match	C	1392							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 3	56	Target NEG.EL.P.MM 6 (3, cancer)	1078	1547105							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 3	56	Pair 1 NEG.EL.P.MM 5 (3, army)	1084	1548182							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 3	56	Pair 2 NEG.EL.P.MM 5 (3, rage)	1089	1549402	Mismatch	/					Mismatch	C	1219							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 2	60	Target NEG.EL.S.M 35 (2, death)	1268	1573233							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 2	60	Pair 1 NEG.EL.S.M 6 (2, clumsy)	1274	1574311							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Satiation Match, 2	60	Pair 2 NEG.EL.S.M 6 (2, invest)	1279	1575403	Mismatch	/					Match	E	1086							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 5	58	Target NEG.EL.P.MM 6 (5, robber)	1080	1578506							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 5	58	Pair 1 NEG.EL.P.MM 5 (5, salute)	1086	1579584							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Emotion Laden	8	Negative Emotion Laden Prime Mismatch, 5	58	Pair 2 NEG.EL.P.MM 5 (5, grief)	1091	1580623	Mismatch	/					Mismatch	C	1034							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Start Screen 4	9	Start Screen	8	Start Screen	153	1705876	Match	z					Match; Mismatch	C	125219														
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Target NEG.M.S.M 36 (1, anger)	1707	1729706							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 1 NEG.M.S.M 7 (1, failure)	1713	1730784							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 2 NEG.M.S.M 7 (1, traitor)	1718	1732359	Mismatch	/					Match	E	1570							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Target NEG.M.P.MM 7 (5, crisis)	1520	1735462							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 1 NEG.M.P.MM 6 (5, mad)	1526	1736540							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 2 NEG.M.P.MM 6 (5, salute)	1531	1737590	Mismatch	/					Mismatch	C	1049							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Target NEG.M.S.MM 37 (5, traitor)	1902	1761424							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 1 NEG.M.S.MM 8 (5, lonely)	1908	1762504							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 2 NEG.M.S.MM 8 (5, alone)	1913	1763489	Match	z					Mismatch	E	985							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Target NEG.M.P.M 5 (1, danger)	1487	1766596							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 1 NEG.M.P.M 4 (1, grief)	1493	1767675							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 2 NEG.M.P.M 4 (1, abuse)	1498	1768699	Match	z					Match	C	1023							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Target NEG.M.P.M 5 (3, poison)	1489	1771802							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 1 NEG.M.P.M 4 (3, rude)	1495	1772881							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 2 NEG.M.P.M 4 (3, grief)	1500	1774076	Match	z					Match	C	1195							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Target NEG.M.S.M 36 (5, victim)	1711	1797900							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Mixed	Negative	Satiation	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 1 NEG.M.S.M 7 (5, unhappy)	1717	1798976							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 2 NEG.M.S.M 7 (5, selfish)	1722	1800087	Match	z					Match	C	1111							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Target NEG.M.S.M 36 (4, mad)	1710	1823909							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 1 NEG.M.S.M 7 (4, ache)	1716	1824988							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 2 NEG.M.S.M 7 (4, injury)	1721	1826335	Match	z					Match	C	1347							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Target NEG.M.S.MM 37 (3, hell)	1900	1850171							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 1 NEG.M.S.MM 8 (3, rotten)	1906	1851250							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 2 NEG.M.S.MM 8 (3, pain)	1911	1852323	Match	z					Mismatch	E	1068							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Target NEG.M.P.M 5 (4, hurt)	1490	1855427							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 1 NEG.M.P.M 4 (4, death)	1496	1856506							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 2 NEG.M.P.M 4 (4, coffin)	1501	1857560	Match	z					Match	C	1053							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Target NEG.M.S.MM 37 (1, unhappy)	1898	1881389							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 1 NEG.M.S.MM 8 (1, invest)	1904	1882468							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 2 NEG.M.S.MM 8 (1, victim)	1909	1883870	Mismatch	/					Mismatch	C	1397							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Target NEG.M.S.MM 37 (2, devil)	1899	1907701							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 1 NEG.M.S.MM 8 (2, selfish)	1905	1908780							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 2 NEG.M.S.MM 8 (2, rude)	1910	1909803	Match	z					Mismatch	E	1018							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Target NEG.M.P.M 5 (2, tragedy)	1488	1912907							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 1 NEG.M.P.M 4 (2, rage)	1494	1913986							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 2 NEG.M.P.M 4 (2, rotten)	1499	1915282	Match	z					Match	C	1296							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Target NEG.M.S.M 36 (3, selfish)	1709	1939119							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 1 NEG.M.S.M 7 (3, jail)	1715	1940198							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 2 NEG.M.S.M 7 (3, danger)	1720	1941720	Match	z					Match	C	1521							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Target NEG.M.P.MM 7 (4, pain)	1519	1944826							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 1 NEG.M.P.MM 6 (4, poison)	1525	1945905							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 2 NEG.M.P.MM 6 (4, tank)	1530	1947087	Mismatch	/					Mismatch	C	1177							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Target NEG.M.S.MM 37 (4, scared)	1901	1970922							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 1 NEG.M.S.MM 8 (4, cancer)	1907	1972000							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 2 NEG.M.S.MM 8 (4, tragedy)	1912	1972975	Match	z					Mismatch	E	969							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Target NEG.M.S.M 36 (2, afraid)	1708	1996799							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 1 NEG.M.S.M 7 (2, crisis)	1714	1997878							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 2 NEG.M.S.M 7 (2, jail)	1719	1999380	Match	z					Match	C	1497							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Target NEG.M.P.MM 7 (1, horror)	1516	2002490							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 1 NEG.M.P.MM 6 (1, mystic)	1522	2003569							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 2 NEG.M.P.MM 6 (1, divorce)	1527	2004870	Mismatch	/					Mismatch	C	1301							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Target NEG.M.P.MM 7 (2, alone)	1517	2007980							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 1 NEG.M.P.MM 6 (2, clumsy)	1523	2009057							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 2 NEG.M.P.MM 6 (2, poison)	1528	2010293	Mismatch	/					Mismatch	C	1230							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Target NEG.M.P.MM 7 (3, jail)	1518	2013402							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 1 NEG.M.P.MM 6 (3, abuse)	1524	2014480							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 2 NEG.M.P.MM 6 (3, beast)	1529	2016177	Match	z					Mismatch	E	1696							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Target NEG.M.P.M 5 (5, rage)	1491	2019275							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 1 NEG.M.P.M 4 (5, devil)	1497	2020353							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NA	na1029	na1029	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 2 NEG.M.P.M 4 (5, cancer)	1502	2021510	Match	z					Match	C	1156							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
