nb0416
Ryan Hildebrandt Thesis Study Final
04/16/2019	12:15:18 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant			Pressed Or	X	Y	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II	Repetitions
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	Key	Key	Released	Position	Position	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	Primed/Satiated	Match/Mismatch	Valence	Word Type	Pair Type	Block Valence	Trial Type	Word Pair Valence
NB	nb0416	nb0416	Practice	2	PRACTICE P, 1	2	Target PRACTICE 2 (1, cheese)	16	645905							(any response)	NR	0							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 1	2	Pair 1 PRACTICE (1, laugh)	20	646979							(any response)	NR	0							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 1	2	Pair 2 PRACTICE (1, water)	23	649004	Match	z					Match	C	2024							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 3	7	Target PRACTICE31 (3, drag)	145	672835							(any response)	NR	0							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 3	7	Pair 1 PRACTICE 1 (3, attack)	149	673909							(any response)	NR	0							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 3	7	Pair 2 PRACTICE 1 (3, butter)	152	675735	Mismatch	/					Mismatch	C	1821							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 3	4	Target PRACTICE 2 (3, stork)	18	678842							(any response)	NR	0							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 3	4	Pair 1 PRACTICE (3, drive)	22	679915							(any response)	NR	0							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 3	4	Pair 2 PRACTICE (3, burger)	25	681597	Match	z					Match	C	1676							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 1	5	Target PRACTICE31 (1, bulbs)	143	705437							(any response)	NR	0							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 1	5	Pair 1 PRACTICE 1 (1, cake)	147	706511							(any response)	NR	0							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 1	5	Pair 2 PRACTICE 1 (1, overjoyed)	150	707585	Match	z					Match	C	1068							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 2	6	Target PRACTICE31 (2, shirt)	144	731432							(any response)	NR	0							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 2	6	Pair 1 PRACTICE 1 (2, golfer)	148	732507							(any response)	NR	0							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE S, 2	6	Pair 2 PRACTICE 1 (2, moose)	151	734249	Mismatch	/					Match	E	1741							Satiated							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 2	3	Target PRACTICE 2 (2, book)	17	737352							(any response)	NR	0							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 2	3	Pair 1 PRACTICE (2, evil)	21	738430							(any response)	NR	0							Primed							
NB	nb0416	nb0416	Practice	2	PRACTICE P, 2	3	Pair 2 PRACTICE (2, disaster)	24	739919	Match	z					Match	C	1488							Primed							
NB	nb0416	nb0416	Start Screen 1	3	Start Screen	8	Start Screen	153	799153	Match	z					Match; Mismatch	C	59194														
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 1	19	Target NEU.S.M 4 (1, alien)	387	822984							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 1	19	Pair 1 NEU.S.M 3 (1, highway)	393	824059							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 1	19	Pair 2 NEU.S.M 3 (1, noisy)	398	825265	Match	z					Match	C	1201							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 3	21	Target NEU.S.M 4 (3, reptile)	389	849092							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 3	21	Pair 1 NEU.S.M 3 (3, cake)	395	850170							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 3	21	Pair 2 NEU.S.M 3 (3, cute)	400	851288	Match	z					Match	C	1112							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 2	10	Target NEU.P.M 2 (2, alley)	168	854399							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 2	10	Pair 1 NEU.P.M 1 (2, swamp)	174	855476							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 2	10	Pair 2 NEU.P.M 1 (2, rancid)	179	856778	Match	z					Match	C	1296							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 4	12	Target NEU.P.M 2 (4, vanity)	170	859891							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 4	12	Pair 1 NEU.P.M 1 (4, alone)	176	860966							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 4	12	Pair 2 NEU.P.M 1 (4, horror)	181	862898	Match	z					Match	C	1931							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 2	20	Target NEU.S.M 4 (2, rough)	388	886734							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 2	20	Pair 1 NEU.S.M 3 (2, kiss)	394	887812							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 2	20	Pair 2 NEU.S.M 3 (2, pride)	399	889292	Match	z					Match	C	1475							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 2	25	Target NEU.S.MM 5 (2, body)	579	913130							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 1 NEU.S.MM 4 (2, hurt)	585	914208							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 2 NEU.S.MM 4 (2, clumsy)	590	915641	Match	z					Mismatch	E	1432							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 4	27	Target NEU.S.MM 5 (4, lump)	581	939480							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 1 NEU.S.MM 4 (4, snuggle)	587	940554							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 2 NEU.S.MM 4 (4, coffin)	592	942339	Mismatch	/					Mismatch	C	1784							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 5	13	Target NEU.P.M 2 (5, revolt)	171	945448							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 5	13	Pair 1 NEU.P.M 1 (5, aroused)	177	946527							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 5	13	Pair 2 NEU.P.M 1 (5, wealthy)	182	948448	Mismatch	/					Match	E	1916							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 2	15	Target NEU.P.MM 3 (2, obscene)	197	951555							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 1 NEU.P.MM 2 (2, mystic)	203	952634							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 2 NEU.P.MM 2 (2, diamond)	208	953747	Match	z					Mismatch	E	1108							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 1	9	Target NEU.P.M 2 (1, hit)	167	956847							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 1	9	Pair 1 NEU.P.M 1 (1, tumor)	173	957923							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 1	9	Pair 2 NEU.P.M 1 (1, rotten)	178	960047	Match	z					Match	C	2119							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 3	11	Target NEU.P.M 2 (3, boxer)	169	963155							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 3	11	Pair 1 NEU.P.M 1 (3, scared)	175	964229							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Match, 3	11	Pair 2 NEU.P.M 1 (3, crisis)	180	965920	Match	z					Match	C	1685							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 4	22	Target NEU.S.M 4 (4, defiant)	390	989748							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 4	22	Pair 1 NEU.S.M 3 (4, news)	396	990825							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 4	22	Pair 2 NEU.S.M 3 (4, kick)	401	992381	Mismatch	/					Match	E	1550							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 4	17	Target NEU.P.MM 3 (4, hard)	199	995488							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 1 NEU.P.MM 2 (4, puppy)	205	996565							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 2 NEU.P.MM 2 (4, abuse)	210	997916	Mismatch	/					Mismatch	C	1345							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 5	18	Target NEU.P.MM 3 (5, lion)	200	1001031							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 1 NEU.P.MM 2 (5, bride)	206	1002104							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 2 NEU.P.MM 2 (5, unhappy)	211	1003226	Mismatch	/					Mismatch	C	1121							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 1	14	Target NEU.P.MM 3 (1, cliff)	196	1006336							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 1 NEU.P.MM 2 (1, hopeful)	202	1007410							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 2 NEU.P.MM 2 (1, selfish)	207	1008964	Mismatch	/					Mismatch	C	1548							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 3	16	Target NEU.P.MM 3 (3, hide)	198	1012071							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 1 NEU.P.MM 2 (3, injury)	204	1013149							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 2 NEU.P.MM 2 (3, beast)	209	1014488	Match	z					Mismatch	E	1333							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 1	24	Target NEU.S.MM 5 (1, trumpet)	578	1038321							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 1 NEU.S.MM 4 (1, jail)	584	1039396							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 2 NEU.S.MM 4 (1, truck)	589	1041084	Mismatch	/					Mismatch	C	1683							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 5	23	Target NEU.S.M 4 (5, dentist)	391	1064913							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 5	23	Pair 1 NEU.S.M 3 (5, victim)	397	1065991							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Match, 5	23	Pair 2 NEU.S.M 3 (5, rude)	402	1068446	Mismatch	/					Match	E	2449							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 5	28	Target NEU.S.MM 5 (5, tease)	582	1092277							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 1 NEU.S.MM 4 (5, hotel)	588	1093355							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 2 NEU.S.MM 4 (5, circus)	593	1095064	Mismatch	/					Mismatch	C	1708							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 3	26	Target NEU.S.MM 5 (3, cold)	580	1118890							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 1 NEU.S.MM 4 (3, storm)	586	1119968							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 2 NEU.S.MM 4 (3, luxury)	591	1121785	Mismatch	/					Mismatch	C	1811							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Start Screen 2	5	Start Screen	8	Start Screen	153	1232073	Match	z					Match; Mismatch	C	110243														
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 5	33	Target NEG.EL.P.M 4 (5, divorce)	611	1235167							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 5	33	Pair 1 NEG.EL.P.M 3 (5, ache)	617	1236246							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 5	33	Pair 2 NEG.EL.P.M 3 (5, injury)	622	1237204	Match	z					Match	C	957							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 1	29	Target NEG.EL.P.M 4 (1, tumor)	607	1240306							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 1	29	Pair 1 NEG.EL.P.M 3 (1, rage)	613	1241385							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 1	29	Pair 2 NEG.EL.P.M 3 (1, crisis)	618	1243650	Match	z					Match	C	2259							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 4	32	Target NEG.EL.P.M 4 (4, burial)	610	1246752							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 4	32	Pair 1 NEG.EL.P.M 3 (4, kick)	616	1247826							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 4	32	Pair 2 NEG.EL.P.M 3 (4, news)	621	1249681	Mismatch	/					Match	E	1854							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 3	46	Target NEG.EL.S.MM 36 (3, jail)	1020	1273510							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 3	46	Pair 1 NEG.EL.S.MM 7 (3, failure)	1026	1274589							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 3	46	Pair 2 NEG.EL.S.MM 7 (3, swamp)	1031	1275984	Mismatch	/					Mismatch	C	1390							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 3	36	Target NEG.EL.P.MM 6 (3, cancer)	638	1279088							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 3	36	Pair 1 NEG.EL.P.MM 5 (3, army)	644	1280161							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 3	36	Pair 2 NEG.EL.P.MM 5 (3, rage)	649	1281745	Mismatch	/					Mismatch	C	1583							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 3	31	Target NEG.EL.P.M 4 (3, injury)	609	1284856							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 3	31	Pair 1 NEG.EL.P.M 3 (3, scared)	615	1285935							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 3	31	Pair 2 NEG.EL.P.M 3 (3, abuse)	620	1286886	Match	z					Match	C	950							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 5	48	Target NEG.EL.S.MM 36 (5, trauma)	1022	1310723							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 5	48	Pair 1 NEG.EL.S.MM 7 (5, vampire)	1028	1311796							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 5	48	Pair 2 NEG.EL.S.MM 7 (5, ache)	1033	1313382	Mismatch	/					Mismatch	C	1580							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 2	35	Target NEG.EL.P.MM 6 (2, coffin)	637	1316491							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 2	35	Pair 1 NEG.EL.P.MM 5 (2, noisy)	643	1317568							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 2	35	Pair 2 NEG.EL.P.MM 5 (2, tragedy)	648	1318905	Match	z					Mismatch	E	1336							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 2	40	Target NEG.EL.S.M 35 (2, death)	828	1342738							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 2	40	Pair 1 NEG.EL.S.M 6 (2, clumsy)	834	1343814							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 2	40	Pair 2 NEG.EL.S.M 6 (2, invest)	839	1346199	Mismatch	/					Match	E	2380							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 2	45	Target NEG.EL.S.MM 36 (2, danger)	1019	1370033							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 2	45	Pair 1 NEG.EL.S.MM 7 (2, hotel)	1025	1371111							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 2	45	Pair 2 NEG.EL.S.MM 7 (2, hell)	1030	1372615	Mismatch	/					Mismatch	C	1499							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 2	30	Target NEG.EL.P.M 4 (2, ache)	608	1375723							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 2	30	Pair 1 NEG.EL.P.M 3 (2, hurt)	614	1376801							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 2	30	Pair 2 NEG.EL.P.M 3 (2, afraid)	619	1378994	Match	z					Match	C	2192							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 4	37	Target NEG.EL.P.MM 6 (4, poison)	639	1382097							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 4	37	Pair 1 NEG.EL.P.MM 5 (4, rancid)	645	1383175							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 4	37	Pair 2 NEG.EL.P.MM 5 (4, selfish)	650	1384305	Match	z					Mismatch	E	1129							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 1	39	Target NEG.EL.S.M 35 (1, failure)	827	1408130							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 1	39	Pair 1 NEG.EL.S.M 6 (1, lonely)	833	1409204							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 1	39	Pair 2 NEG.EL.S.M 6 (1, poison)	838	1410687	Mismatch	/					Match	E	1477							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 1	34	Target NEG.EL.P.MM 6 (1, victim)	636	1413798							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 1	34	Pair 1 NEG.EL.P.MM 5 (1, tamper)	642	1414876							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 1	34	Pair 2 NEG.EL.P.MM 5 (1, unhappy)	647	1416706	Match	z					Mismatch	E	1829							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 4	42	Target NEG.EL.S.M 35 (4, crisis)	830	1440545							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 4	42	Pair 1 NEG.EL.S.M 6 (4, divorce)	836	1441622							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 4	42	Pair 2 NEG.EL.S.M 6 (4, fear)	841	1442515	Match	z					Match	C	887							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 5	38	Target NEG.EL.P.MM 6 (5, robber)	640	1445617							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 5	38	Pair 1 NEG.EL.P.MM 5 (5, salute)	646	1446695							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 5	38	Pair 2 NEG.EL.P.MM 5 (5, grief)	651	1448050	Match	z					Mismatch	E	1349							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 5	43	Target NEG.EL.S.M 35 (5, tragedy)	831	1471882							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 5	43	Pair 1 NEG.EL.S.M 6 (5, crisis)	837	1472958							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 5	43	Pair 2 NEG.EL.S.M 6 (5, rotten)	842	1474174	Match	z					Match	C	1216							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 4	47	Target NEG.EL.S.MM 36 (4, devil)	1021	1498009							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 4	47	Pair 1 NEG.EL.S.MM 7 (4, tumor)	1027	1499086							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 4	47	Pair 2 NEG.EL.S.MM 7 (4, salute)	1032	1500815	Mismatch	/					Mismatch	C	1724							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 1	44	Target NEG.EL.S.MM 36 (1, traitor)	1018	1524636							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 1	44	Pair 1 NEG.EL.S.MM 7 (1, rotten)	1024	1525716							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 1	44	Pair 2 NEG.EL.S.MM 7 (1, tank)	1029	1527614	Mismatch	/					Mismatch	C	1893							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 3	41	Target NEG.EL.S.M 35 (3, hell)	829	1551454							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 3	41	Pair 1 NEG.EL.S.M 6 (3, highway)	835	1552529							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 3	41	Pair 2 NEG.EL.S.M 6 (3, tamper)	840	1553794	Match	z					Match	C	1260							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Start Screen 3	7	Start Screen	8	Start Screen	153	1580537	Match	z					Match; Mismatch	C	26698														
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 2	55	Target NEG.E.P.MM 5 (2, fear)	1077	1583636							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 2	55	Pair 1 NEG.E.P.MM 4 (2, truck)	1083	1584713							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 2	55	Pair 2 NEG.E.P.MM 4 (2, robber)	1088	1586578	Mismatch	/					Mismatch	C	1864							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 3	61	Target NEG.E.S.M 34 (3, abuse)	1269	1610402							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 3	61	Pair 1 NEG.E.S.M 5 (3, anger)	1275	1611477							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 3	61	Pair 2 NEG.E.S.M 5 (3, pain)	1280	1612341	Match	z					Match	C	858							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 1	59	Target NEG.E.S.M 34 (1, horror)	1267	1636177							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 1	59	Pair 1 NEG.E.S.M 5 (1, selfish)	1273	1637256							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 1	59	Pair 2 NEG.E.S.M 5 (1, rude)	1278	1638825	Match	z					Match	C	1564							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 4	57	Target NEG.E.P.MM 5 (4, unhappy)	1079	1641938							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 4	57	Pair 1 NEG.E.P.MM 4 (4, swamp)	1085	1643012							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 4	57	Pair 2 NEG.E.P.MM 4 (4, misery)	1090	1644541	Mismatch	/					Mismatch	C	1524							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 5	68	Target NEG.E.S.MM 35 (5, grief)	1462	1668367							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 5	68	Pair 1 NEG.E.S.MM 6 (5, invest)	1468	1669441							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 5	68	Pair 2 NEG.E.S.MM 6 (5, scared)	1473	1671902	Mismatch	/					Mismatch	C	2456							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 4	67	Target NEG.E.S.MM 35 (4, scared)	1461	1695726							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 4	67	Pair 1 NEG.E.S.MM 6 (4, doctor)	1467	1696804							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 4	67	Pair 2 NEG.E.S.MM 6 (4, devil)	1472	1698375	Mismatch	/					Mismatch	C	1566							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 5	63	Target NEG.E.S.M 34 (5, sad)	1271	1722209							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 5	63	Pair 1 NEG.E.S.M 5 (5, storm)	1277	1723284							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 5	63	Pair 2 NEG.E.S.M 5 (5, army)	1282	1725601	Mismatch	/					Match	E	2312							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 3	66	Target NEG.E.S.MM 35 (3, selfish)	1460	1749436							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 3	66	Pair 1 NEG.E.S.MM 6 (3, beast)	1466	1750513							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 3	66	Pair 2 NEG.E.S.MM 6 (3, tumor)	1471	1751747	Mismatch	/					Mismatch	C	1228							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 1	64	Target NEG.E.S.MM 35 (1, anger)	1458	1775581							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 1	64	Pair 1 NEG.E.S.MM 6 (1, robber)	1464	1776659							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 1	64	Pair 2 NEG.E.S.MM 6 (1, highway)	1469	1777736	Match	z					Mismatch	E	1072							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 4	62	Target NEG.E.S.M 34 (4, rage)	1270	1801559							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 4	62	Pair 1 NEG.E.S.M 5 (4, cancer)	1276	1802638							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 4	62	Pair 2 NEG.E.S.M 5 (4, lonely)	1281	1805491	Mismatch	/					Match	E	2848							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 4	52	Target NEG.E.P.M 3 (4, lonely)	1050	1808599							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 4	52	Pair 1 NEG.E.P.M 2 (4, unhappy)	1056	1809679							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 4	52	Pair 2 NEG.E.P.M 2 (4, divorce)	1061	1810802	Match	z					Match	C	1117							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 2	50	Target NEG.E.P.M 3 (2, afraid)	1048	1813910							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 2	50	Pair 1 NEG.E.P.M 2 (2, tank)	1054	1814985							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 2	50	Pair 2 NEG.E.P.M 2 (2, vampire)	1059	1816325	Mismatch	/					Match	E	1339							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 2	60	Target NEG.E.S.M 34 (2, hurt)	1268	1840157							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 2	60	Pair 1 NEG.E.S.M 5 (2, tragedy)	1274	1841230							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 2	60	Pair 2 NEG.E.S.M 5 (2, danger)	1279	1842123	Match	z					Match	C	892							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 5	58	Target NEG.E.P.MM 5 (5, mad)	1080	1845223							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 5	58	Pair 1 NEG.E.P.MM 4 (5, mystic)	1086	1846303							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 5	58	Pair 2 NEG.E.P.MM 4 (5, traitor)	1091	1847647	Match	z					Mismatch	E	1338							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 1	54	Target NEG.E.P.MM 5 (1, misery)	1076	1850746							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 1	54	Pair 1 NEG.E.P.MM 4 (1, volcano)	1082	1851825							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 1	54	Pair 2 NEG.E.P.MM 4 (1, hurt)	1087	1853385	Match	z					Mismatch	E	1554							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 1	49	Target NEG.E.P.M 3 (1, rotten)	1047	1856487							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 1	49	Pair 1 NEG.E.P.M 2 (1, sad)	1053	1857564							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 1	49	Pair 2 NEG.E.P.M 2 (1, cancer)	1058	1858976	Match	z					Match	C	1411							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 5	53	Target NEG.E.P.M 3 (5, rude)	1051	1862081							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 5	53	Pair 1 NEG.E.P.M 2 (5, news)	1057	1863154							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 5	53	Pair 2 NEG.E.P.M 2 (5, truck)	1062	1864061	Mismatch	/					Match	E	906							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 3	51	Target NEG.E.P.M 3 (3, alone)	1049	1867164							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 3	51	Pair 1 NEG.E.P.M 2 (3, victim)	1055	1868243							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Match, 3	51	Pair 2 NEG.E.P.M 2 (3, failure)	1060	1870811	Mismatch	/					Match	E	2567							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 2	65	Target NEG.E.S.MM 35 (2, pain)	1459	1894646							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 2	65	Pair 1 NEG.E.S.MM 6 (2, abuse)	1465	1895724							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 2	65	Pair 2 NEG.E.S.MM 6 (2, noisy)	1470	1897633	Match	z					Mismatch	E	1903							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 3	56	Target NEG.E.P.MM 5 (3, annoy)	1078	1900736							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 3	56	Pair 1 NEG.E.P.MM 4 (3, death)	1084	1901814							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 3	56	Pair 2 NEG.E.P.MM 4 (3, beast)	1089	1903168	Match	z					Mismatch	E	1353							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Start Screen 4	9	Start Screen	8	Start Screen	153	1916320	Match	z					Match; Mismatch	C	13116														
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Target NEG.M.P.M 5 (2, tragedy)	1488	1919406							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 1 NEG.M.P.M 4 (2, rage)	1494	1920485							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 2 NEG.M.P.M 4 (2, rotten)	1499	1922328	Match	z					Match	C	1843							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Target NEG.M.P.M 5 (1, danger)	1487	1925429							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 1 NEG.M.P.M 4 (1, grief)	1493	1926508							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 2 NEG.M.P.M 4 (1, abuse)	1498	1928358	Match	z					Match	C	1849							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Target NEG.M.P.MM 7 (3, jail)	1518	1931470							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 1 NEG.M.P.MM 6 (3, abuse)	1524	1932548							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 2 NEG.M.P.MM 6 (3, beast)	1529	1934557	Mismatch	/					Mismatch	C	2004							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Target NEG.M.S.MM 37 (5, traitor)	1902	1958398							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 1 NEG.M.S.MM 8 (5, lonely)	1908	1959478							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 2 NEG.M.S.MM 8 (5, alone)	1913	1960962	Match	z					Mismatch	E	1483							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Target NEG.M.P.MM 7 (2, alone)	1517	1964072							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 1 NEG.M.P.MM 6 (2, clumsy)	1523	1965151							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 2 NEG.M.P.MM 6 (2, poison)	1528	1966937	Mismatch	/					Mismatch	C	1781							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Target NEG.M.S.MM 37 (4, scared)	1901	1990772							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 1 NEG.M.S.MM 8 (4, cancer)	1907	1991846							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 2 NEG.M.S.MM 8 (4, tragedy)	1912	1992869	Match	z					Mismatch	E	1017							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Target NEG.M.S.MM 37 (3, hell)	1900	2016696							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 1 NEG.M.S.MM 8 (3, rotten)	1906	2017775							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 2 NEG.M.S.MM 8 (3, pain)	1911	2019082	Mismatch	/					Mismatch	C	1302							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Target NEG.M.S.MM 37 (2, devil)	1899	2042910							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 1 NEG.M.S.MM 8 (2, selfish)	1905	2043987							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 2 NEG.M.S.MM 8 (2, rude)	1910	2044993	Match	z					Mismatch	E	1000							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Target NEG.M.S.M 36 (5, victim)	1711	2068820							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Mixed	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 1 NEG.M.S.M 7 (5, unhappy)	1717	2069899							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 2 NEG.M.S.M 7 (5, selfish)	1722	2070958	Match	z					Match	C	1053							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Target NEG.M.S.M 36 (2, afraid)	1708	2094783							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 1 NEG.M.S.M 7 (2, crisis)	1714	2095862							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 2 NEG.M.S.M 7 (2, jail)	1719	2097195	Match	z					Match	C	1333							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Target NEG.M.P.M 5 (4, hurt)	1490	2100310							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 1 NEG.M.P.M 4 (4, death)	1496	2101383							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 2 NEG.M.P.M 4 (4, coffin)	1501	2102832	Match	z					Match	C	1443							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Target NEG.M.S.MM 37 (1, unhappy)	1898	2126669							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 1 NEG.M.S.MM 8 (1, invest)	1904	2127746							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 2 NEG.M.S.MM 8 (1, victim)	1909	2130069	Mismatch	/					Mismatch	C	2317							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Target NEG.M.S.M 36 (4, mad)	1710	2153902							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 1 NEG.M.S.M 7 (4, ache)	1716	2154977							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 2 NEG.M.S.M 7 (4, injury)	1721	2155866	Match	z					Match	C	888							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Target NEG.M.P.MM 7 (5, crisis)	1520	2158974							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 1 NEG.M.P.MM 6 (5, mad)	1526	2160049							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 2 NEG.M.P.MM 6 (5, salute)	1531	2161334	Mismatch	/					Mismatch	C	1284							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Target NEG.M.S.M 36 (3, selfish)	1709	2185170							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 1 NEG.M.S.M 7 (3, jail)	1715	2186245							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 2 NEG.M.S.M 7 (3, danger)	1720	2187256	Match	z					Match	C	1010							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Target NEG.M.P.MM 7 (1, horror)	1516	2190356							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 1 NEG.M.P.MM 6 (1, mystic)	1522	2191434							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 2 NEG.M.P.MM 6 (1, divorce)	1527	2192768	Match	z					Mismatch	E	1328							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Target NEG.M.P.MM 7 (4, pain)	1519	2195878							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 1 NEG.M.P.MM 6 (4, poison)	1525	2196956							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 2 NEG.M.P.MM 6 (4, tank)	1530	2198371	Mismatch	/					Mismatch	C	1409							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Target NEG.M.P.M 5 (3, poison)	1489	2201487							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 1 NEG.M.P.M 4 (3, rude)	1495	2202562							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 2 NEG.M.P.M 4 (3, grief)	1500	2205245	Match	z					Match	C	2682							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Target NEG.M.S.M 36 (1, anger)	1707	2229085							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 1 NEG.M.S.M 7 (1, failure)	1713	2230159							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 2 NEG.M.S.M 7 (1, traitor)	1718	2232157	Mismatch	/					Match	E	1997							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Target NEG.M.P.M 5 (5, rage)	1491	2235255							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 1 NEG.M.P.M 4 (5, devil)	1497	2236333							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0416	nb0416	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 2 NEG.M.P.M 4 (5, cancer)	1502	2238029	Mismatch	/					Match	E	1695							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
