nb0418
Ryan Hildebrandt Thesis Study Final
04/18/2019	12:18:19 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant			Pressed Or	X	Y	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II	Repetitions
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	Key	Key	Released	Position	Position	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	Primed/Satiated	Match/Mismatch	Valence	Word Type	Pair Type	Block Valence	Trial Type	Word Pair Valence
NB	nb0418	nb0418	Practice	2	PRACTICE P, 2	3	Target PRACTICE 2 (2, book)	17	1000838							(any response)	NR	0							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 2	3	Pair 1 PRACTICE (2, evil)	21	1001915							(any response)	NR	0							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 2	3	Pair 2 PRACTICE (2, disaster)	24	1004240	Match	z					Match	C	2320							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 3	7	Target PRACTICE31 (3, drag)	145	1028068							(any response)	NR	0							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 3	7	Pair 1 PRACTICE 1 (3, attack)	149	1029146							(any response)	NR	0							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 3	7	Pair 2 PRACTICE 1 (3, butter)	152	1030578	Mismatch	/					Mismatch	C	1432							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 1	5	Target PRACTICE31 (1, bulbs)	143	1054413							(any response)	NR	0							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 1	5	Pair 1 PRACTICE 1 (1, cake)	147	1055491							(any response)	NR	0							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 1	5	Pair 2 PRACTICE 1 (1, overjoyed)	150	1056882	Match	z					Match	C	1391							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 1	2	Target PRACTICE 2 (1, cheese)	16	1059985							(any response)	NR	0							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 1	2	Pair 1 PRACTICE (1, laugh)	20	1061063							(any response)	NR	0							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 1	2	Pair 2 PRACTICE (1, water)	23	1062192	Mismatch	/					Match	E	1128							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 3	4	Target PRACTICE 2 (3, stork)	18	1065290							(any response)	NR	0							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 3	4	Pair 1 PRACTICE (3, drive)	22	1066370							(any response)	NR	0							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE P, 3	4	Pair 2 PRACTICE (3, burger)	25	1068345	Match	z					Match	C	1974							Primed							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 2	6	Target PRACTICE31 (2, shirt)	144	1092169							(any response)	NR	0							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 2	6	Pair 1 PRACTICE 1 (2, golfer)	148	1093249							(any response)	NR	0							Satiated							
NB	nb0418	nb0418	Practice	2	PRACTICE S, 2	6	Pair 2 PRACTICE 1 (2, moose)	151	1095167	Match	z					Match	C	1917							Satiated							
NB	nb0418	nb0418	Start Screen 1	3	Start Screen	8	Start Screen	153	1121370	Match	z					Match; Mismatch	C	26162														
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 4	17	Target NEU.P.MM 3 (4, hard)	199	1124456							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 1 NEU.P.MM 2 (4, puppy)	205	1125535							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 4	17	Pair 2 NEU.P.MM 2 (4, abuse)	210	1126837	Mismatch	/					Mismatch	C	1296							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 5	13	Target NEU.P.M 2 (5, revolt)	171	1129950							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 5	13	Pair 1 NEU.P.M 1 (5, aroused)	177	1131024							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 5	13	Pair 2 NEU.P.M 1 (5, wealthy)	182	1132744	Match	z					Match	C	1714							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 1	9	Target NEU.P.M 2 (1, hit)	167	1135852							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 1	9	Pair 1 NEU.P.M 1 (1, tumor)	173	1136931							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 1	9	Pair 2 NEU.P.M 1 (1, rotten)	178	1138718	Match	z					Match	C	1782							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 2	15	Target NEU.P.MM 3 (2, obscene)	197	1141829							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 1 NEU.P.MM 2 (2, mystic)	203	1142903							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 2	15	Pair 2 NEU.P.MM 2 (2, diamond)	208	1144838	Mismatch	/					Mismatch	C	1930							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 1	24	Target NEU.S.MM 5 (1, trumpet)	578	1168677							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 1 NEU.S.MM 4 (1, jail)	584	1169749							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 1	24	Pair 2 NEU.S.MM 4 (1, truck)	589	1171074	Mismatch	/					Mismatch	C	1324							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 3	26	Target NEU.S.MM 5 (3, cold)	580	1194901							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 1 NEU.S.MM 4 (3, storm)	586	1195979							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 3	26	Pair 2 NEU.S.MM 4 (3, luxury)	591	1198075	Mismatch	/					Mismatch	C	2091							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 4	22	Target NEU.S.M 4 (4, defiant)	390	1221903							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 4	22	Pair 1 NEU.S.M 3 (4, news)	396	1222975							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 4	22	Pair 2 NEU.S.M 3 (4, kick)	401	1224458	Mismatch	/					Match	E	1477							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 5	18	Target NEU.P.MM 3 (5, lion)	200	1227570							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 1 NEU.P.MM 2 (5, bride)	206	1228649							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 5	18	Pair 2 NEU.P.MM 2 (5, unhappy)	211	1230522	Mismatch	/					Mismatch	C	1872							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 3	16	Target NEU.P.MM 3 (3, hide)	198	1233632							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 1 NEU.P.MM 2 (3, injury)	204	1234705							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 3	16	Pair 2 NEU.P.MM 2 (3, beast)	209	1236575	Match	z					Mismatch	E	1869							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 2	25	Target NEU.S.MM 5 (2, body)	579	1260406							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 1 NEU.S.MM 4 (2, hurt)	585	1261484							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 2	25	Pair 2 NEU.S.MM 4 (2, clumsy)	590	1263565	Mismatch	/					Mismatch	C	2075							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 1	19	Target NEU.S.M 4 (1, alien)	387	1287387							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 1	19	Pair 1 NEU.S.M 3 (1, highway)	393	1288465							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 1	19	Pair 2 NEU.S.M 3 (1, noisy)	398	1289981	Match	z					Match	C	1511							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 2	20	Target NEU.S.M 4 (2, rough)	388	1313816							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 2	20	Pair 1 NEU.S.M 3 (2, kiss)	394	1314894							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 2	20	Pair 2 NEU.S.M 3 (2, pride)	399	1316128	Match	z					Match	C	1234							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 4	27	Target NEU.S.MM 5 (4, lump)	581	1339965							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 1 NEU.S.MM 4 (4, snuggle)	587	1341039							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 4	27	Pair 2 NEU.S.MM 4 (4, coffin)	592	1342476	Mismatch	/					Mismatch	C	1435							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 1	14	Target NEU.P.MM 3 (1, cliff)	196	1345584							(any response)	NR	0							Primed	Mismatch	Neutral	Neutral	Neutral	Neutral	Prime	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 1 NEU.P.MM 2 (1, hopeful)	202	1346662							(any response)	NR	0							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Mismatch, 1	14	Pair 2 NEU.P.MM 2 (1, selfish)	207	1348124	Mismatch	/					Mismatch	C	1456							Primed	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 5	28	Target NEU.S.MM 5 (5, tease)	582	1371967							(any response)	NR	0							Satiated	Mismatch	Neutral	Neutral	Neutral	Neutral	Satiation	Mismatch
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 1 NEU.S.MM 4 (5, hotel)	588	1373041							(any response)	NR	0							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Mismatch, 5	28	Pair 2 NEU.S.MM 4 (5, circus)	593	1374844	Match	z					Mismatch	E	1803							Satiated	Mismatch	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 3	21	Target NEU.S.M 4 (3, reptile)	389	1398676							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 3	21	Pair 1 NEU.S.M 3 (3, cake)	395	1399753							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 3	21	Pair 2 NEU.S.M 3 (3, cute)	400	1401429	Match	z					Match	C	1675							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 2	10	Target NEU.P.M 2 (2, alley)	168	1404536							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 2	10	Pair 1 NEU.P.M 1 (2, swamp)	174	1405610							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 2	10	Pair 2 NEU.P.M 1 (2, rancid)	179	1407358	Match	z					Match	C	1743							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 5	23	Target NEU.S.M 4 (5, dentist)	391	1431182							(any response)	NR	0							Satiated	Match	Neutral	Neutral	Neutral	Neutral	Satiation	Match
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 5	23	Pair 1 NEU.S.M 3 (5, victim)	397	1432257							(any response)	NR	0							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Satiation Match, 5	23	Pair 2 NEU.S.M 3 (5, rude)	402	1433605	Match	z					Match	C	1343							Satiated	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 3	11	Target NEU.P.M 2 (3, boxer)	169	1436722							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 3	11	Pair 1 NEU.P.M 1 (3, scared)	175	1437797							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 3	11	Pair 2 NEU.P.M 1 (3, crisis)	180	1439287	Match	z					Match	C	1490							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 4	12	Target NEU.P.M 2 (4, vanity)	170	1442394							(any response)	NR	0							Primed	Match	Neutral	Neutral	Neutral	Neutral	Prime	Match
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 4	12	Pair 1 NEU.P.M 1 (4, alone)	176	1443469							(any response)	NR	0							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Neutral	4	Neutral Prime Match, 4	12	Pair 2 NEU.P.M 1 (4, horror)	181	1445036	Match	z					Match	C	1566							Primed	Match	Neutral (trial)	Neutral (trial)	Neutral	Neutral	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Start Screen 2	5	Start Screen	8	Start Screen	153	1487462	Match	z					Match; Mismatch	C	42380														
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 2	30	Target NEG.EL.P.M 4 (2, ache)	608	1490560							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 2	30	Pair 1 NEG.EL.P.M 3 (2, hurt)	614	1491639							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 2	30	Pair 2 NEG.EL.P.M 3 (2, afraid)	619	1492907	Match	z					Match	C	1267							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 4	47	Target NEG.EL.S.MM 36 (4, devil)	1021	1516743							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 4	47	Pair 1 NEG.EL.S.MM 7 (4, tumor)	1027	1517818							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 4	47	Pair 2 NEG.EL.S.MM 7 (4, salute)	1032	1519267	Mismatch	/					Mismatch	C	1444							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 1	29	Target NEG.EL.P.M 4 (1, tumor)	607	1522378							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 1	29	Pair 1 NEG.EL.P.M 3 (1, rage)	613	1523457							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 1	29	Pair 2 NEG.EL.P.M 3 (1, crisis)	618	1524611	Match	z					Match	C	1153							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 2	35	Target NEG.EL.P.MM 6 (2, coffin)	637	1527717							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 2	35	Pair 1 NEG.EL.P.MM 5 (2, noisy)	643	1528796							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 2	35	Pair 2 NEG.EL.P.MM 5 (2, tragedy)	648	1530552	Mismatch	/					Mismatch	C	1755							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 4	37	Target NEG.EL.P.MM 6 (4, poison)	639	1533661							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 4	37	Pair 1 NEG.EL.P.MM 5 (4, rancid)	645	1534736							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 4	37	Pair 2 NEG.EL.P.MM 5 (4, selfish)	650	1535929	Match	z					Mismatch	E	1187							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 3	46	Target NEG.EL.S.MM 36 (3, jail)	1020	1559754							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 3	46	Pair 1 NEG.EL.S.MM 7 (3, failure)	1026	1560831							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 3	46	Pair 2 NEG.EL.S.MM 7 (3, swamp)	1031	1562379	Match	z					Mismatch	E	1542							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 4	32	Target NEG.EL.P.M 4 (4, burial)	610	1565480							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 4	32	Pair 1 NEG.EL.P.M 3 (4, kick)	616	1566554							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 4	32	Pair 2 NEG.EL.P.M 3 (4, news)	621	1567959	Mismatch	/					Match	E	1404							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 3	41	Target NEG.EL.S.M 35 (3, hell)	829	1591792							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 3	41	Pair 1 NEG.EL.S.M 6 (3, highway)	835	1592867							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 3	41	Pair 2 NEG.EL.S.M 6 (3, tamper)	840	1594702	Match	z					Match	C	1829							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 3	31	Target NEG.EL.P.M 4 (3, injury)	609	1597813							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 3	31	Pair 1 NEG.EL.P.M 3 (3, scared)	615	1598890							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 3	31	Pair 2 NEG.EL.P.M 3 (3, abuse)	620	1600080	Match	z					Match	C	1184							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 3	36	Target NEG.EL.P.MM 6 (3, cancer)	638	1603184							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 3	36	Pair 1 NEG.EL.P.MM 5 (3, army)	644	1604263							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 3	36	Pair 2 NEG.EL.P.MM 5 (3, rage)	649	1606335	Mismatch	/					Mismatch	C	2071							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 1	34	Target NEG.EL.P.MM 6 (1, victim)	636	1609442							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 1	34	Pair 1 NEG.EL.P.MM 5 (1, tamper)	642	1610520							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 1	34	Pair 2 NEG.EL.P.MM 5 (1, unhappy)	647	1612590	Mismatch	/					Mismatch	C	2069							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 4	42	Target NEG.EL.S.M 35 (4, crisis)	830	1636422							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 4	42	Pair 1 NEG.EL.S.M 6 (4, divorce)	836	1637499							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 4	42	Pair 2 NEG.EL.S.M 6 (4, fear)	841	1638500	Match	z					Match	C	995							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 1	39	Target NEG.EL.S.M 35 (1, failure)	827	1662334							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 1	39	Pair 1 NEG.EL.S.M 6 (1, lonely)	833	1663412							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 1	39	Pair 2 NEG.EL.S.M 6 (1, poison)	838	1664905	Match	z					Match	C	1492							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 1	44	Target NEG.EL.S.MM 36 (1, traitor)	1018	1688734							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 1	44	Pair 1 NEG.EL.S.MM 7 (1, rotten)	1024	1689807							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 1	44	Pair 2 NEG.EL.S.MM 7 (1, tank)	1029	1691648	Mismatch	/					Mismatch	C	1835							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 5	38	Target NEG.EL.P.MM 6 (5, robber)	640	1694752							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 5	38	Pair 1 NEG.EL.P.MM 5 (5, salute)	646	1695830							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Prime Mismatch, 5	38	Pair 2 NEG.EL.P.MM 5 (5, grief)	651	1698364	Mismatch	/					Mismatch	C	2533							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 2	45	Target NEG.EL.S.MM 36 (2, danger)	1019	1722204							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 2	45	Pair 1 NEG.EL.S.MM 7 (2, hotel)	1025	1723277							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 2	45	Pair 2 NEG.EL.S.MM 7 (2, hell)	1030	1725028	Mismatch	/					Mismatch	C	1750							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 2	40	Target NEG.EL.S.M 35 (2, death)	828	1748866							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 2	40	Pair 1 NEG.EL.S.M 6 (2, clumsy)	834	1749940							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 2	40	Pair 2 NEG.EL.S.M 6 (2, invest)	839	1752615	Match	z					Match	C	2674							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 5	33	Target NEG.EL.P.M 4 (5, divorce)	611	1755724							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Emotion Laden	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 5	33	Pair 1 NEG.EL.P.M 3 (5, ache)	617	1756797							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative  Emotion Laden Prime Match, 5	33	Pair 2 NEG.EL.P.M 3 (5, injury)	622	1758971	Match	z					Match	C	2173							Primed	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 5	43	Target NEG.EL.S.M 35 (5, tragedy)	831	1782800							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 5	43	Pair 1 NEG.EL.S.M 6 (5, crisis)	837	1783877							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Match, 5	43	Pair 2 NEG.EL.S.M 6 (5, rotten)	842	1785409	Match	z					Match	C	1531							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 5	48	Target NEG.EL.S.MM 36 (5, trauma)	1022	1809249							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Emotion Laden	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 5	48	Pair 1 NEG.EL.S.MM 7 (5, vampire)	1028	1810324							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Laden	6	Negative Emotion Laden Satiation Mismatch, 5	48	Pair 2 NEG.EL.S.MM 7 (5, ache)	1033	1811927	Match	z					Mismatch	E	1598							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Emotion Laden	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Start Screen 3	7	Start Screen	8	Start Screen	153	1865784	Match	z					Match; Mismatch	C	53815														
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 4	52	Target NEG.E.P.M 3 (4, lonely)	1050	1868881							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 4	52	Pair 1 NEG.E.P.M 2 (4, unhappy)	1056	1869957							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 4	52	Pair 2 NEG.E.P.M 2 (4, divorce)	1061	1871161	Match	z					Match	C	1204							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 2	50	Target NEG.E.P.M 3 (2, afraid)	1048	1874270							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 2	50	Pair 1 NEG.E.P.M 2 (2, tank)	1054	1875345							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 2	50	Pair 2 NEG.E.P.M 2 (2, vampire)	1059	1876731	Mismatch	/					Match	E	1385							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 3	61	Target NEG.E.S.M 34 (3, abuse)	1269	1900564							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 3	61	Pair 1 NEG.E.S.M 5 (3, anger)	1275	1901640							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 3	61	Pair 2 NEG.E.S.M 5 (3, pain)	1280	1903203	Match	z					Match	C	1557							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 1	54	Target NEG.E.P.MM 5 (1, misery)	1076	1906307							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 1	54	Pair 1 NEG.E.P.MM 4 (1, volcano)	1082	1907380							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 1	54	Pair 2 NEG.E.P.MM 4 (1, hurt)	1087	1908975	Mismatch	/					Mismatch	C	1589							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 4	57	Target NEG.E.P.MM 5 (4, unhappy)	1079	1912076							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 4	57	Pair 1 NEG.E.P.MM 4 (4, swamp)	1085	1913153							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 4	57	Pair 2 NEG.E.P.MM 4 (4, misery)	1090	1914813	Match	z					Mismatch	E	1654							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 2	55	Target NEG.E.P.MM 5 (2, fear)	1077	1917915							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 2	55	Pair 1 NEG.E.P.MM 4 (2, truck)	1083	1918993							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 2	55	Pair 2 NEG.E.P.MM 4 (2, robber)	1088	1921204	Match	z					Mismatch	E	2210							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 3	51	Target NEG.E.P.M 3 (3, alone)	1049	1924305							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 3	51	Pair 1 NEG.E.P.M 2 (3, victim)	1055	1925384							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 3	51	Pair 2 NEG.E.P.M 2 (3, failure)	1060	1926582	Match	z					Match	C	1192							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 1	59	Target NEG.E.S.M 34 (1, horror)	1267	1950422							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 1	59	Pair 1 NEG.E.S.M 5 (1, selfish)	1273	1951496							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 1	59	Pair 2 NEG.E.S.M 5 (1, rude)	1278	1953009	Match	z					Match	C	1507							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 5	53	Target NEG.E.P.M 3 (5, rude)	1051	1956107							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 5	53	Pair 1 NEG.E.P.M 2 (5, news)	1057	1957185							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 5	53	Pair 2 NEG.E.P.M 2 (5, truck)	1062	1958702	Match	z					Match	C	1516							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 4	67	Target NEG.E.S.MM 35 (4, scared)	1461	1982539							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 4	67	Pair 1 NEG.E.S.MM 6 (4, doctor)	1467	1983615							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 4	67	Pair 2 NEG.E.S.MM 6 (4, devil)	1472	1985152	Mismatch	/					Mismatch	C	1532							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 4	62	Target NEG.E.S.M 34 (4, rage)	1270	2008982							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 4	62	Pair 1 NEG.E.S.M 5 (4, cancer)	1276	2010060							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 4	62	Pair 2 NEG.E.S.M 5 (4, lonely)	1281	2011355	Match	z					Match	C	1289							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 3	66	Target NEG.E.S.MM 35 (3, selfish)	1460	2035178							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 3	66	Pair 1 NEG.E.S.MM 6 (3, beast)	1466	2036257							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 3	66	Pair 2 NEG.E.S.MM 6 (3, tumor)	1471	2037501	Match	z					Mismatch	E	1242							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 5	58	Target NEG.E.P.MM 5 (5, mad)	1080	2040604							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 5	58	Pair 1 NEG.E.P.MM 4 (5, mystic)	1086	2041679							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 5	58	Pair 2 NEG.E.P.MM 4 (5, traitor)	1091	2043632	Mismatch	/					Mismatch	C	1952							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 2	60	Target NEG.E.S.M 34 (2, hurt)	1268	2067467							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 2	60	Pair 1 NEG.E.S.M 5 (2, tragedy)	1274	2068542							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 2	60	Pair 2 NEG.E.S.M 5 (2, danger)	1279	2069879	Match	z					Match	C	1331							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 5	63	Target NEG.E.S.M 34 (5, sad)	1271	2093712							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Emotion Label	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 5	63	Pair 1 NEG.E.S.M 5 (5, storm)	1277	2094787							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Match, 5	63	Pair 2 NEG.E.S.M 5 (5, army)	1282	2096194	Mismatch	/					Match	E	1405							Satiated	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 2	65	Target NEG.E.S.MM 35 (2, pain)	1459	2120022							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 2	65	Pair 1 NEG.E.S.MM 6 (2, abuse)	1465	2121100							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 2	65	Pair 2 NEG.E.S.MM 6 (2, noisy)	1470	2122689	Mismatch	/					Mismatch	C	1584							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 5	68	Target NEG.E.S.MM 35 (5, grief)	1462	2146517							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 5	68	Pair 1 NEG.E.S.MM 6 (5, invest)	1468	2147596							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 5	68	Pair 2 NEG.E.S.MM 6 (5, scared)	1473	2149151	Mismatch	/					Mismatch	C	1549							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 1	64	Target NEG.E.S.MM 35 (1, anger)	1458	2172983							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 1	64	Pair 1 NEG.E.S.MM 6 (1, robber)	1464	2174058							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Satiation Mismatch, 1	64	Pair 2 NEG.E.S.MM 6 (1, highway)	1469	2175657	Mismatch	/					Mismatch	C	1598							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 1	49	Target NEG.E.P.M 3 (1, rotten)	1047	2178770							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Emotion Label	Negative	Prime	Match
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 1	49	Pair 1 NEG.E.P.M 2 (1, sad)	1053	2179848							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Match, 1	49	Pair 2 NEG.E.P.M 2 (1, cancer)	1058	2180957	Match	z					Match	C	1108							Primed	Match	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 3	56	Target NEG.E.P.MM 5 (3, annoy)	1078	2184059							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Emotion Label	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 3	56	Pair 1 NEG.E.P.MM 4 (3, death)	1084	2185137							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Emotion Label	8	Negative Emotion Label Prime Mismatch, 3	56	Pair 2 NEG.E.P.MM 4 (3, beast)	1089	2186367	Match	z					Mismatch	E	1229							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Emotion Label	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Start Screen 4	9	Start Screen	8	Start Screen	153	2238582	Match	z					Match; Mismatch	C	52166														
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Target NEG.M.S.M 36 (4, mad)	1710	2262417							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 1 NEG.M.S.M 7 (4, ache)	1716	2263490							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 4	82	Pair 2 NEG.M.S.M 7 (4, injury)	1721	2264874	Match	z					Match	C	1378							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Target NEG.M.P.MM 7 (5, crisis)	1520	2267984							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 1 NEG.M.P.MM 6 (5, mad)	1526	2269063							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 5	78	Pair 2 NEG.M.P.MM 6 (5, salute)	1531	2270286	Mismatch	/					Mismatch	C	1222							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Target NEG.M.P.M 5 (3, poison)	1489	2273390							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 1 NEG.M.P.M 4 (3, rude)	1495	2274469							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 3	71	Pair 2 NEG.M.P.M 4 (3, grief)	1500	2276125	Match	z					Match	C	1650							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Target NEG.M.S.MM 37 (1, unhappy)	1898	2299953							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 1 NEG.M.S.MM 8 (1, invest)	1904	2301032							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 1	84	Pair 2 NEG.M.S.MM 8 (1, victim)	1909	2302507	Mismatch	/					Mismatch	C	1469							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Target NEG.M.P.M 5 (1, danger)	1487	2305609							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 1 NEG.M.P.M 4 (1, grief)	1493	2306688							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 1	69	Pair 2 NEG.M.P.M 4 (1, abuse)	1498	2308121	Match	z					Match	C	1432							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Target NEG.M.S.M 36 (5, victim)	1711	2331960							(any response)	NR	0							Satiated	Match	Negative	Emotion Laden	Mixed	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 1 NEG.M.S.M 7 (5, unhappy)	1717	2333034							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 5	83	Pair 2 NEG.M.S.M 7 (5, selfish)	1722	2334323	Match	z					Match	C	1283							Satiated	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Target NEG.M.P.MM 7 (2, alone)	1517	2337427							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 1 NEG.M.P.MM 6 (2, clumsy)	1523	2338507							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 2	75	Pair 2 NEG.M.P.MM 6 (2, poison)	1528	2340072	Mismatch	/					Mismatch	C	1560							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Target NEG.M.S.M 36 (2, afraid)	1708	2363906							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 1 NEG.M.S.M 7 (2, crisis)	1714	2364986							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 2	80	Pair 2 NEG.M.S.M 7 (2, jail)	1719	2366342	Match	z					Match	C	1351							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Target NEG.M.S.M 36 (1, anger)	1707	2390170							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 1 NEG.M.S.M 7 (1, failure)	1713	2391248							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 1	79	Pair 2 NEG.M.S.M 7 (1, traitor)	1718	2392759	Match	z					Match	C	1506							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Target NEG.M.S.M 36 (3, selfish)	1709	2416587							(any response)	NR	0							Satiated	Match	Negative	Emotion Label	Mixed	Negative	Satiation	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 1 NEG.M.S.M 7 (3, jail)	1715	2417660							(any response)	NR	0							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Match, 3	81	Pair 2 NEG.M.S.M 7 (3, danger)	1720	2418646	Match	z					Match	C	985							Satiated	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Target NEG.M.P.MM 7 (3, jail)	1518	2421754							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 1 NEG.M.P.MM 6 (3, abuse)	1524	2422833							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 3	76	Pair 2 NEG.M.P.MM 6 (3, beast)	1529	2423788	Match	z					Mismatch	E	954							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Target NEG.M.P.M 5 (4, hurt)	1490	2426894							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 1 NEG.M.P.M 4 (4, death)	1496	2427971							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 4	72	Pair 2 NEG.M.P.M 4 (4, coffin)	1501	2429188	Match	z					Match	C	1211							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Target NEG.M.S.MM 37 (5, traitor)	1902	2453026							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 1 NEG.M.S.MM 8 (5, lonely)	1908	2454101							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 5	88	Pair 2 NEG.M.S.MM 8 (5, alone)	1913	2455256	Match	z					Mismatch	E	1149							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Target NEG.M.P.MM 7 (1, horror)	1516	2458365							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Label	Mixed	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 1 NEG.M.P.MM 6 (1, mystic)	1522	2459440							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 1	74	Pair 2 NEG.M.P.MM 6 (1, divorce)	1527	2460712	Mismatch	/					Mismatch	C	1266							Primed	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Target NEG.M.P.M 5 (5, rage)	1491	2463822							(any response)	NR	0							Primed	Match	Negative	Emotion Laden	Mixed	Negative	Prime	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 1 NEG.M.P.M 4 (5, devil)	1497	2464896							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 5	73	Pair 2 NEG.M.P.M 4 (5, cancer)	1502	2465797	Match	z					Match	C	900							Primed	Match	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Target NEG.M.S.MM 37 (2, devil)	1899	2489629							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Label	Mixed	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 1 NEG.M.S.MM 8 (2, selfish)	1905	2490708							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 2	85	Pair 2 NEG.M.S.MM 8 (2, rude)	1910	2491887	Match	z					Mismatch	E	1174							Satiated	Mismatch	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Target NEG.M.P.MM 7 (4, pain)	1519	2494986							(any response)	NR	0							Primed	Mismatch	Negative	Emotion Laden	Mixed	Negative	Prime	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 1 NEG.M.P.MM 6 (4, poison)	1525	2496064							(any response)	NR	0							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Mismatch, 4	77	Pair 2 NEG.M.P.MM 6 (4, tank)	1530	2497310	Mismatch	/					Mismatch	C	1241							Primed	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Prime (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Target NEG.M.P.M 5 (2, tragedy)	1488	2500408							(any response)	NR	0							Primed	Match	Negative	Emotion Label	Mixed	Negative	Prime	Match
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 1 NEG.M.P.M 4 (2, rage)	1494	2501485							(any response)	NR	0							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Prime Match, 2	70	Pair 2 NEG.M.P.M 4 (2, rotten)	1499	2502767	Match	z					Match	C	1281							Primed	Match	Negative (trial)	Emotion Label (trial)	Mixed	Negative	Prime (trial)	Match (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Target NEG.M.S.MM 37 (4, scared)	1901	2526602							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 1 NEG.M.S.MM 8 (4, cancer)	1907	2527681							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 4	87	Pair 2 NEG.M.S.MM 8 (4, tragedy)	1912	2528834	Match	z					Mismatch	E	1147							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Target NEG.M.S.MM 37 (3, hell)	1900	2552666							(any response)	NR	0							Satiated	Mismatch	Negative	Emotion Laden	Mixed	Negative	Satiation	Mismatch
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 1 NEG.M.S.MM 8 (3, rotten)	1906	2553743							(any response)	NR	0							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
NB	nb0418	nb0418	Negative Mixed	10	Negative Mixed Satiation Mismatch, 3	86	Pair 2 NEG.M.S.MM 8 (3, pain)	1911	2554778	Match	z					Mismatch	E	1034							Satiated	Mismatch	Negative (trial)	Emotion Laden (trial)	Mixed	Negative	Satiation (trial)	Mismatch (trial)
